
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 1 and item 9: 2.68444
Predicted score for user 0 and item 8: 4.085
Predicted score for user 0 and item 3: 2.1225
Predicted score for user 2 and item 5: 0.883
Predicted score for user 2 and item 3: 2.1225
Predicted score for user 2 and item 9: 3.143
Predicted score for user 3 and item 1: 4.887
Predicted score for user 3 and item 2: 1.217
Predicted score for user 3 and item 9: 0.437


╔════════════════════════════════════════╗
║              INPUT DATA                ║
╚════════════════════════════════════════╝
Metric: Pearson Correlation
Number of Neighbors: 5
Prediction Type: Simple Prediction


╔════════════════════════════════════════╗
║            ORIGINAL MATRIX             ║
╚════════════════════════════════════════╝
User 0: 3.142 2.648 1.649 - 1.116 0.883 0.423 3.976 - 3.143 
User 1: 3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 - 
User 2: 4.408 4.495 2.052 - 0.051 - 3.355 3.739 4.085 - 
User 3: 1.731 - - 1.511 4.866 2.217 3.003 2.901 2.113 - 
User 4: 0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 


╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000  -0.4606   0.5589  -0.3562  -0.5803 
User 1:  -0.4606   1.0000  -0.2388  -0.5469  -0.2425 
User 2:   0.5589  -0.2388   1.0000  -0.9400  -0.0485 
User 3:  -0.3562  -0.5469  -0.9400   1.0000   0.3401 
User 4:  -0.5803  -0.2425  -0.0485   0.3401   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 2 ]
User 1: [  ]
User 2: [ 0 ]
User 3: [ 4 ]
User 4: [ 3 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0: 3.142 2.648 1.649 2.122500 1.116 0.883 0.423 3.976 4.085000 3.143 
User 1: 3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 2.684444 
User 2: 4.408 4.495 2.052 2.122500 0.051 0.883000 3.355 3.739 4.085 3.143000 
User 3: 1.731 4.887000 1.217000 1.511 4.866 2.217 3.003 2.901 2.113 0.437000 
User 4: 0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 


