
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 24 and item 80: 1.11526
Predicted score for user 21 and item 50: 2.45259
Predicted score for user 14 and item 31: 2.7446
Predicted score for user 11 and item 4: 4.00859
Predicted score for user 3 and item 0: 2.8048
Predicted score for user 9 and item 8: 2.08741
Predicted score for user 9 and item 47: 3.03168
Predicted score for user 22 and item 44: 2.91137
Predicted score for user 22 and item 82: 1.53714
Predicted score for user 19 and item 2: 2.56022
Predicted score for user 19 and item 46: 4.00451
Predicted score for user 2 and item 89: 2.63387
Predicted score for user 2 and item 59: 1.9548
Predicted score for user 7 and item 83: 2.56115
Predicted score for user 7 and item 9: 3.09164
Predicted score for user 7 and item 20: 2.30687
Predicted score for user 7 and item 65: 2.46826
Predicted score for user 17 and item 38: 2.36596
Predicted score for user 17 and item 15: 2.24303
Predicted score for user 17 and item 46: 3.09344
Predicted score for user 17 and item 60: 1.54744
Predicted score for user 18 and item 24: 1.45385
Predicted score for user 18 and item 47: 3.34456
Predicted score for user 18 and item 98: 1.65925
Predicted score for user 18 and item 80: 1.10409
Predicted score for user 20 and item 5: 3.1621
Predicted score for user 20 and item 58: 2.86375
Predicted score for user 20 and item 2: 1.47373
Predicted score for user 20 and item 36: 1.64259
Predicted score for user 1 and item 91: 2.59465
Predicted score for user 1 and item 33: 2.49574
Predicted score for user 1 and item 43: 1.94283
Predicted score for user 1 and item 41: 2.78916
Predicted score for user 8 and item 78: 3.16836
Predicted score for user 8 and item 60: 1.09396
Predicted score for user 8 and item 47: 3.76899
Predicted score for user 8 and item 80: 1.9454
Predicted score for user 23 and item 74: 2.6569
Predicted score for user 23 and item 76: 3.76737
Predicted score for user 23 and item 66: 3.30554
Predicted score for user 23 and item 18: 2.64191
Predicted score for user 0 and item 95: 1.31824
Predicted score for user 0 and item 0: 2.04574
Predicted score for user 0 and item 4: 1.65499
Predicted score for user 0 and item 82: 1.20723
Predicted score for user 13 and item 72: 2.51946
Predicted score for user 13 and item 90: 2.41064
Predicted score for user 13 and item 64: 2.37943
Predicted score for user 13 and item 15: 1.97589
Predicted score for user 13 and item 98: 2.26452
Predicted score for user 5 and item 85: 2.86529
Predicted score for user 5 and item 39: 2.1178
Predicted score for user 5 and item 36: 1.032
Predicted score for user 5 and item 18: 3.72308
Predicted score for user 5 and item 41: 1.63022
Predicted score for user 6 and item 92: 2.05742
Predicted score for user 6 and item 29: 2.48713
Predicted score for user 6 and item 49: 1.78162
Predicted score for user 6 and item 65: 2.04781
Predicted score for user 6 and item 98: 2.25853
Predicted score for user 10 and item 12: 1.68578
Predicted score for user 10 and item 42: 1.89574
Predicted score for user 10 and item 51: 2.76193
Predicted score for user 10 and item 21: 2.48803
Predicted score for user 10 and item 44: 2.90618


╔════════════════════════════════════════╗
║              INPUT DATA                ║
╚════════════════════════════════════════╝
Metric: Cosine Distance
Prediction Type: Mean Difference Prediction
Number of Neighbors: 5


╔════════════════════════════════════════╗
║            ORIGINAL MATRIX             ║
╚════════════════════════════════════════╝
User 0: - 0.764 1.737 0.937 - 1.033 2.720 1.614 0.679 1.003 0.110 3.468 3.998 3.084 0.456 3.209 2.408 2.386 2.007 3.115 0.951 2.897 1.530 1.850 1.361 2.651 0.702 2.653 4.895 1.594 1.413 0.128 0.405 1.459 4.965 0.156 4.327 3.577 0.897 3.056 4.296 0.948 0.728 0.145 4.138 3.892 2.689 0.968 4.805 3.365 1.505 1.029 1.218 1.846 1.391 2.994 2.424 1.720 4.723 1.558 0.050 1.798 4.551 3.195 1.368 3.152 1.348 1.823 1.015 0.938 0.149 3.809 1.651 0.217 1.954 2.201 4.435 0.825 0.433 2.926 2.502 3.364 - 1.427 3.678 2.085 4.634 3.935 3.096 4.597 3.069 2.165 0.542 2.278 0.130 - 3.684 0.855 3.660 2.072 
User 1: 1.243 1.372 4.748 2.985 3.401 1.070 4.309 0.373 2.317 3.855 2.493 2.602 3.718 3.281 0.147 3.032 1.457 2.607 2.255 0.211 4.181 3.130 4.672 2.886 4.040 2.662 3.883 3.157 4.745 4.447 2.127 0.497 3.872 - 4.060 3.277 1.311 0.813 3.164 3.962 3.305 - 1.525 - 2.653 1.051 2.495 3.487 4.398 3.470 0.193 2.421 2.125 0.716 3.940 0.065 0.716 0.751 3.254 0.333 0.181 1.184 4.703 4.879 2.038 4.678 4.751 3.494 4.845 1.357 4.529 3.508 0.118 1.356 0.401 1.467 2.953 4.479 3.131 0.112 3.765 0.403 2.995 1.521 3.419 1.947 2.444 0.756 4.377 1.331 4.624 - 4.583 1.676 2.712 0.062 0.882 1.359 4.452 3.426 
User 2: 0.393 3.312 0.274 3.595 2.668 4.953 3.628 3.019 4.541 3.393 4.301 1.371 3.748 2.814 1.244 1.484 4.650 2.064 2.927 2.131 2.127 0.872 4.596 1.160 0.164 3.080 3.783 2.875 0.222 3.402 0.656 3.169 2.146 0.359 2.908 2.687 0.540 2.968 1.467 0.905 1.690 1.272 3.448 2.323 1.769 2.086 2.970 1.499 2.097 3.305 2.735 1.729 0.711 4.949 1.208 3.988 4.526 2.924 4.851 - 2.636 1.064 0.390 4.331 0.698 0.734 4.889 2.252 3.003 1.753 4.063 0.787 2.607 1.230 0.775 3.827 2.338 2.376 2.993 2.622 0.073 2.998 3.907 3.468 1.767 1.159 4.944 4.093 4.853 - 4.131 4.571 3.861 2.327 0.028 3.416 2.969 3.178 2.360 0.757 
User 3: - 0.782 2.841 1.259 4.556 0.025 3.741 1.859 1.749 1.822 4.761 2.975 1.297 1.763 3.627 4.489 2.260 1.135 1.028 4.420 4.819 4.519 0.753 1.526 1.510 0.585 3.543 0.137 2.909 2.737 3.245 3.936 1.217 4.556 3.729 1.714 0.759 1.943 0.073 3.448 4.966 4.030 1.250 4.883 1.376 3.637 3.550 4.795 1.952 2.927 2.675 4.039 2.247 1.635 2.748 3.487 3.780 0.567 3.345 2.289 4.244 4.332 2.812 1.261 4.775 0.556 3.492 4.232 0.761 0.494 4.971 0.667 3.506 0.073 2.483 0.355 1.030 2.534 2.729 1.722 0.275 0.034 4.836 3.638 3.263 0.851 2.762 4.939 4.416 1.495 4.735 0.983 3.501 3.760 4.144 2.858 2.915 3.572 3.603 3.345 
User 4: 0.565 3.767 1.511 1.249 1.692 1.220 2.273 3.102 1.600 3.140 1.844 3.831 0.854 0.213 3.448 3.398 0.965 3.552 4.702 4.209 0.712 1.683 3.962 0.100 2.433 2.900 0.795 2.333 1.785 3.432 2.231 1.196 0.812 2.689 0.653 2.730 2.653 4.358 3.829 4.312 3.832 0.053 4.200 4.901 2.167 4.856 3.799 2.901 3.611 2.698 3.170 0.079 4.586 4.600 2.655 3.095 0.249 2.499 4.518 2.039 0.798 2.632 2.253 1.437 4.532 0.244 1.984 4.871 2.379 2.059 3.702 4.111 0.111 0.440 4.743 3.745 2.294 4.022 4.255 0.414 4.313 3.113 1.565 0.525 0.397 3.117 2.560 3.770 2.729 2.182 4.739 4.062 4.810 3.533 0.885 4.497 0.664 4.581 1.659 0.678 
User 5: 3.591 4.233 0.648 4.906 3.421 4.611 1.180 3.707 2.709 4.163 3.986 2.517 0.403 0.034 2.879 1.461 4.314 1.668 - 1.097 1.253 1.641 4.817 0.155 2.636 3.584 4.530 4.661 4.012 1.437 4.367 4.816 3.740 2.196 4.674 2.478 - 3.648 1.230 - 2.865 - 3.762 1.150 4.460 1.218 2.153 4.616 3.456 3.885 1.306 3.160 0.358 1.311 4.826 3.242 2.197 3.920 4.132 2.548 0.039 1.538 3.336 0.709 3.528 1.027 2.494 2.948 1.730 4.697 3.350 4.387 2.046 1.254 2.036 1.632 0.620 1.210 3.034 4.579 0.880 3.875 2.585 0.342 4.686 - 1.496 0.856 4.707 3.527 4.052 2.767 4.041 0.570 4.010 2.864 4.164 2.706 0.897 2.618 
User 6: 2.840 0.908 2.441 0.393 3.918 4.613 0.353 4.362 2.668 0.970 0.336 0.259 0.851 4.459 3.900 2.586 2.510 2.285 1.597 4.827 0.554 2.875 1.728 0.019 4.268 4.655 3.439 4.382 4.438 - 2.200 4.531 4.245 2.296 1.646 3.548 1.333 1.278 0.616 3.163 4.205 2.376 3.028 2.797 0.577 3.985 2.889 2.216 1.902 - 1.254 2.141 4.506 3.053 3.501 0.133 3.963 2.422 2.440 2.388 2.226 4.076 3.540 3.833 4.714 - 0.038 1.272 4.886 2.620 3.229 0.173 4.010 1.698 0.402 0.900 3.000 0.758 2.812 1.179 0.082 1.899 1.065 4.288 2.948 2.197 0.691 0.449 2.467 0.665 0.897 2.952 - 3.338 4.186 4.513 2.388 4.787 - 2.947 
User 7: 4.913 1.120 2.206 1.489 2.613 4.729 3.039 0.309 0.650 - 0.008 0.931 1.830 4.730 4.764 4.760 2.731 1.292 3.334 4.691 - 3.046 1.839 2.274 0.021 1.775 3.036 1.295 1.273 4.121 0.386 3.517 4.825 1.331 1.050 3.097 4.487 1.061 1.675 4.978 1.154 3.662 4.858 3.561 2.679 0.973 1.447 1.337 0.547 4.807 4.137 4.766 1.189 4.483 1.409 1.310 0.745 1.967 3.508 3.192 4.523 2.296 3.944 4.126 3.662 - 1.421 2.538 4.014 3.425 1.949 0.119 1.765 3.545 0.052 0.329 3.039 1.493 1.821 2.982 4.337 3.196 3.391 - 0.397 3.009 4.339 4.899 1.126 1.605 4.621 0.632 1.668 0.065 0.578 1.164 1.946 1.976 1.311 3.600 
User 8: 3.548 3.786 4.502 3.969 4.959 2.309 3.687 4.887 0.608 4.840 2.263 4.100 0.556 0.364 0.254 4.140 1.148 1.795 4.191 2.575 1.760 4.393 4.977 4.591 3.269 2.148 4.126 4.120 4.068 0.570 3.255 3.118 0.108 4.118 0.879 1.952 0.600 4.030 1.866 2.894 1.925 1.863 2.990 3.919 2.110 0.260 0.644 - 0.890 0.194 2.585 1.612 3.003 2.093 3.538 2.488 1.980 4.497 1.730 3.080 - 2.161 1.553 1.078 1.830 0.278 1.097 3.102 0.216 4.113 4.964 1.598 1.815 2.064 1.829 2.385 3.955 1.102 - 4.741 - 3.606 2.068 0.159 3.762 1.343 3.637 3.375 0.922 0.263 2.460 1.687 0.287 1.534 0.742 2.537 2.749 4.258 2.268 1.268 
User 9: 1.647 2.055 3.330 1.306 3.670 1.464 3.063 3.606 - 2.159 4.038 1.399 3.605 4.532 2.091 2.382 3.233 4.065 0.483 4.375 3.815 3.883 4.431 3.239 1.107 4.695 4.628 2.724 4.754 1.459 2.408 0.356 2.662 0.356 2.471 0.980 4.938 4.201 1.926 3.911 2.746 4.749 3.867 0.845 0.112 1.250 4.849 - 4.338 4.992 0.923 2.584 3.086 3.326 2.955 2.996 0.934 3.373 2.664 4.490 0.237 2.446 4.855 1.274 2.312 2.401 2.526 3.330 1.298 3.492 1.362 4.950 2.176 0.761 2.809 4.619 2.053 0.544 4.082 4.721 4.592 3.474 0.802 3.418 1.061 3.813 4.510 0.526 3.708 0.210 1.518 3.884 2.366 1.374 2.275 2.439 0.868 3.274 2.290 0.513 
User 10: 2.986 4.326 3.277 2.692 2.590 2.641 3.336 3.178 1.561 3.883 1.592 4.145 - 2.780 2.829 2.111 4.162 4.837 1.255 1.187 1.130 - 0.645 4.630 2.990 2.623 0.041 4.520 1.468 1.307 1.761 3.885 0.238 0.620 2.580 4.816 3.948 3.139 1.640 2.690 3.601 2.078 - 3.825 - 0.510 4.375 0.065 1.978 1.655 4.945 - 4.060 4.615 0.037 2.768 4.036 3.759 0.817 2.200 2.545 3.233 4.322 3.935 3.756 1.975 4.195 1.371 4.547 1.488 0.101 1.460 1.604 0.455 4.521 0.191 4.494 3.540 0.519 3.591 1.111 2.849 1.134 4.194 4.027 4.363 0.783 0.275 1.239 2.038 0.909 1.146 1.690 3.006 3.181 2.419 2.862 3.590 0.967 2.218 
User 11: 0.495 0.108 4.817 3.335 - 2.238 3.317 2.055 0.696 4.979 4.526 0.705 1.704 2.980 0.710 3.015 4.769 4.732 3.344 3.892 1.306 4.280 2.279 4.734 4.340 2.820 0.674 2.241 0.486 2.612 0.673 4.868 4.993 1.201 1.045 3.436 1.575 3.684 1.173 0.256 4.323 2.548 2.290 3.304 0.671 2.199 4.494 3.695 4.632 0.572 4.529 2.615 3.195 3.173 1.695 2.334 1.115 1.336 2.146 4.908 2.721 2.047 3.625 3.731 2.371 1.094 3.293 1.800 0.574 4.698 2.930 3.660 4.311 4.307 2.891 2.294 0.075 4.106 4.658 1.016 2.048 4.282 2.137 0.436 3.866 1.654 0.247 4.323 1.642 1.141 1.403 1.862 1.595 0.746 0.520 0.310 2.586 2.774 4.189 3.156 
User 12: 0.159 1.253 1.816 4.802 1.831 0.846 0.711 3.970 0.958 0.066 4.369 1.738 0.215 3.688 1.178 1.351 4.937 1.652 2.406 0.052 2.397 2.899 4.219 3.392 4.808 0.894 3.927 2.398 2.848 4.253 2.882 1.112 1.019 4.759 1.374 3.006 3.176 3.423 0.037 0.142 4.149 4.607 3.693 2.985 3.164 0.088 2.885 2.908 4.190 3.141 0.964 4.007 2.555 0.205 1.417 3.695 3.815 1.064 0.381 0.091 1.541 4.359 1.189 4.608 4.240 4.581 0.389 0.685 1.573 1.797 3.284 1.742 0.618 4.808 2.534 2.979 3.195 3.720 1.411 0.462 1.307 3.687 1.936 4.677 2.718 2.624 1.047 4.483 4.540 3.339 4.839 3.009 0.009 3.477 1.619 2.565 1.392 4.059 1.545 2.116 
User 13: 4.071 3.574 2.745 0.434 1.120 2.152 4.266 4.099 0.721 0.317 4.140 0.503 1.530 2.956 3.919 - 4.357 3.915 0.972 0.221 3.878 0.907 1.061 3.443 1.330 4.613 3.075 1.433 1.169 4.316 2.440 0.231 3.018 0.155 1.573 3.417 0.070 1.524 2.379 2.931 4.106 4.471 1.187 4.703 1.991 2.132 0.601 2.206 4.652 3.078 0.003 4.190 1.280 0.474 3.800 1.831 0.248 3.949 3.196 1.918 0.916 2.853 1.703 4.887 - 3.498 0.256 0.680 1.687 3.470 1.352 2.513 - 4.910 4.650 1.185 1.003 1.400 0.647 3.060 2.468 2.577 3.132 4.404 1.475 2.688 3.713 2.812 3.802 3.212 - 3.209 2.859 1.445 0.211 2.887 2.069 4.491 - 4.795 
User 14: 3.561 1.220 0.020 0.566 1.175 4.200 0.502 0.468 0.741 4.988 0.353 1.988 0.985 4.030 0.685 0.839 4.184 3.047 0.721 3.029 2.603 2.242 3.051 0.280 1.684 3.978 2.283 4.772 1.542 3.401 2.122 - 3.469 1.565 1.432 3.528 4.772 4.748 2.419 3.085 2.046 0.401 2.249 1.535 3.022 2.847 3.090 4.119 3.525 3.331 4.103 4.058 2.734 0.484 0.313 0.604 4.752 4.302 4.132 1.210 1.060 3.071 4.472 1.767 3.056 4.448 0.869 2.900 4.889 0.190 1.532 0.562 3.605 2.825 4.661 1.564 3.559 4.446 0.196 1.850 4.704 3.387 1.770 2.904 4.959 2.097 1.970 2.821 1.111 4.234 3.854 1.551 3.745 1.325 2.625 3.167 4.733 3.338 3.692 4.833 
User 15: 4.835 4.388 3.699 2.163 4.157 0.080 3.379 1.048 2.500 4.478 2.809 4.150 0.415 4.992 4.236 3.218 1.694 1.421 1.314 1.088 0.983 2.928 3.778 1.817 3.793 3.766 0.347 2.545 3.792 0.484 1.544 1.460 1.682 0.417 4.018 2.287 2.922 2.957 3.541 0.017 2.977 1.344 0.217 3.228 2.810 1.034 4.638 4.324 1.273 0.294 2.985 1.177 1.813 0.918 1.534 1.251 3.046 4.583 4.248 1.434 0.515 4.366 3.044 3.524 0.831 0.540 3.072 3.094 2.860 2.258 2.865 0.405 2.171 4.627 1.972 2.365 4.750 4.702 4.326 3.806 1.023 2.271 1.387 2.841 4.513 1.427 1.237 3.413 1.662 3.569 3.447 3.774 0.898 1.796 0.046 1.164 3.271 2.357 0.423 1.587 
User 16: 3.929 2.899 2.365 2.364 4.416 4.424 1.443 2.959 3.693 3.893 2.189 3.114 1.408 2.178 3.529 1.623 4.953 2.166 4.182 0.445 0.648 1.559 3.166 3.070 0.776 3.158 5.000 1.254 4.879 3.902 2.610 4.263 0.761 3.199 0.030 0.880 1.114 3.341 3.228 2.711 0.503 0.438 2.235 3.966 3.572 4.539 2.842 4.039 1.658 1.674 2.022 3.021 2.769 3.489 0.996 0.097 3.940 4.594 1.135 0.644 1.454 0.947 2.815 4.547 1.009 0.690 4.476 3.332 3.157 1.763 2.948 2.707 4.506 2.999 4.368 1.743 1.954 4.543 2.421 2.365 2.622 3.320 1.253 1.414 1.749 3.255 3.920 4.603 3.552 2.501 2.227 2.760 1.874 3.376 2.862 3.332 4.314 4.496 3.097 3.455 
User 17: 2.637 3.405 1.263 2.384 2.146 2.480 2.788 2.995 3.188 4.173 0.053 2.254 4.410 0.585 3.160 - 2.998 1.208 3.481 1.521 0.144 1.446 1.704 4.923 0.939 2.498 2.919 1.336 2.534 4.673 3.030 1.278 0.150 4.423 4.553 3.495 2.580 0.184 - 4.845 4.781 1.563 3.403 1.836 4.042 3.495 - 4.709 3.941 1.457 3.179 3.449 3.990 1.574 4.591 3.887 3.938 3.244 0.809 3.287 - 2.632 1.979 0.149 0.501 0.178 0.551 3.235 4.502 0.887 4.835 4.856 1.958 1.463 1.910 1.016 0.274 4.203 3.076 3.620 1.843 0.816 3.420 0.788 0.578 3.958 3.429 3.533 4.049 1.149 1.338 3.966 2.432 3.386 4.536 2.012 4.553 3.629 3.719 3.507 
User 18: 2.556 4.328 3.497 4.832 4.770 2.788 0.317 0.214 0.852 3.042 0.747 2.504 0.600 1.424 4.141 1.843 2.446 4.579 4.924 1.669 0.139 4.892 1.707 0.505 - 0.508 0.949 3.637 4.232 3.772 4.463 4.839 2.859 0.527 2.231 4.604 1.114 4.635 2.941 2.757 3.698 0.835 4.432 2.879 2.001 1.057 1.726 - 3.838 4.683 2.069 0.598 2.415 3.470 1.965 2.290 3.368 3.390 4.977 1.223 2.958 1.444 0.823 2.807 0.628 0.160 3.330 1.985 0.825 0.040 1.897 4.661 3.563 3.998 0.733 3.221 2.744 0.953 3.226 2.236 - 4.196 1.258 4.612 1.862 2.724 1.242 4.876 1.346 1.788 4.159 3.664 0.990 0.239 4.382 0.577 2.966 2.491 - 1.881 
User 19: 4.269 3.236 - 2.900 1.723 0.561 2.384 2.819 0.114 3.475 4.772 3.351 1.885 3.712 2.365 4.612 3.573 1.746 1.332 4.220 4.036 4.577 1.399 0.286 2.867 0.092 3.828 2.932 3.217 0.939 0.862 0.533 3.592 1.153 2.920 2.238 3.992 4.842 1.641 0.991 1.121 4.367 4.477 1.675 2.406 1.610 - 3.060 4.549 1.267 3.989 1.962 4.135 2.580 4.308 2.198 2.879 2.600 1.995 3.340 1.756 4.875 1.028 1.737 2.146 2.235 0.681 4.903 2.470 0.769 0.821 3.414 4.188 4.214 0.696 0.330 4.758 3.467 2.370 4.788 4.163 1.244 1.275 0.498 3.097 3.005 3.804 4.464 4.395 4.880 1.567 3.258 4.166 4.417 2.765 2.225 3.880 1.560 4.862 3.905 
User 20: 1.977 4.499 - 1.572 3.159 - 2.224 2.664 4.731 0.303 4.200 3.368 2.823 1.361 3.941 1.332 4.426 4.432 3.148 3.350 0.874 1.157 3.558 0.684 1.921 3.673 1.115 1.467 1.848 4.031 0.596 3.186 0.784 2.575 0.525 0.388 - 1.768 0.238 4.804 1.693 2.648 4.923 2.532 3.490 1.731 3.865 2.161 0.122 4.488 4.949 3.146 1.733 0.511 4.591 1.159 4.984 1.807 - 4.264 1.094 1.320 0.896 1.102 3.997 0.232 1.069 2.726 4.471 0.629 3.735 4.307 2.944 3.784 1.824 3.456 3.789 3.785 4.855 1.928 1.560 0.978 1.251 3.765 3.685 0.676 1.354 1.025 4.346 4.036 2.214 1.713 1.019 4.347 0.717 0.587 4.518 0.376 0.093 1.055 
User 21: 1.541 0.991 0.048 3.043 4.542 4.893 2.160 2.563 3.814 3.014 4.990 0.457 3.292 2.937 4.775 1.138 0.145 4.909 2.582 2.813 4.601 3.031 4.633 3.300 4.390 0.725 0.072 2.499 2.381 1.901 1.827 3.843 3.226 4.424 4.344 2.745 3.400 1.394 1.633 3.120 3.930 0.309 4.570 2.085 1.473 2.218 2.809 3.965 3.970 0.137 - 4.725 3.912 4.205 4.541 1.291 3.203 2.310 4.256 1.343 0.419 2.853 2.643 4.330 3.324 3.368 2.304 4.051 1.603 2.665 0.945 1.079 2.365 4.340 3.637 4.857 0.269 0.323 3.865 2.354 4.511 4.245 4.123 4.603 0.355 4.466 3.437 3.793 2.136 0.294 3.016 2.405 0.296 1.428 0.251 3.828 4.968 3.878 0.754 1.552 
User 22: 1.737 1.237 4.088 2.236 0.570 0.772 0.662 3.065 2.490 3.760 2.603 3.437 4.021 4.632 3.919 0.176 1.898 0.804 4.082 3.919 1.523 2.849 3.426 1.291 2.668 2.970 4.336 0.864 4.505 1.427 1.057 4.747 0.411 1.416 3.402 0.120 2.616 1.688 3.373 3.773 4.954 1.003 0.460 1.440 - 2.308 3.062 1.911 1.434 2.085 0.028 3.569 1.667 3.344 1.869 4.461 3.442 4.024 0.041 1.690 1.121 4.954 2.691 1.220 1.292 1.837 4.440 2.515 3.960 3.034 4.132 2.684 1.780 3.062 0.032 2.293 4.567 3.743 3.529 2.545 3.445 4.931 - 4.814 1.297 2.405 2.516 3.316 4.498 2.529 0.386 1.753 3.100 0.288 1.206 0.883 2.373 3.342 4.666 0.040 
User 23: 2.433 1.516 3.922 3.984 0.582 1.148 3.528 1.357 4.661 3.681 1.685 4.074 4.848 1.131 3.602 1.958 1.722 4.780 - 0.699 0.816 2.883 3.531 0.734 3.636 1.353 0.287 2.977 4.619 2.335 2.683 1.867 0.713 4.908 0.810 3.503 2.671 2.844 0.650 0.299 2.605 2.531 1.838 4.358 4.581 1.448 1.537 1.301 0.504 3.538 0.342 3.472 2.521 0.482 0.138 2.591 3.560 4.531 0.914 2.392 2.764 2.670 3.535 1.240 0.189 2.371 - 1.494 2.745 3.149 0.918 4.302 0.777 3.767 - 2.023 - 4.767 3.927 3.463 3.292 4.948 1.413 4.421 2.418 3.682 1.481 1.697 4.338 4.667 1.436 1.312 0.949 3.380 0.730 4.441 0.003 3.089 4.359 3.944 
User 24: 2.715 2.754 2.452 3.562 1.361 4.934 1.262 3.168 0.612 2.748 2.927 2.449 2.728 0.622 2.800 1.326 1.482 3.311 1.334 1.620 1.105 1.043 2.628 1.647 0.126 0.810 3.998 3.117 2.669 3.083 1.666 2.181 1.004 4.244 2.902 1.001 0.726 4.269 4.544 0.256 3.533 2.670 4.175 2.745 1.408 3.349 2.593 2.424 0.222 4.033 0.857 3.464 0.003 2.985 0.808 4.699 1.920 2.379 2.913 1.508 4.922 0.580 4.675 2.282 2.016 2.979 1.609 3.286 0.095 3.883 3.260 1.712 2.369 2.533 2.469 4.318 0.316 0.996 1.558 2.364 - 1.567 3.084 1.495 3.713 4.770 0.373 4.968 1.936 3.287 1.636 4.991 0.522 2.406 4.208 0.646 1.746 4.635 1.731 4.681 


╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000   0.7649   0.7331   0.7209   0.7484   0.7364   0.6834   0.7123   0.7079   0.8050   0.7397   0.7027   0.7210   0.7162   0.7951   0.7633   0.7397   0.7433   0.7359   0.7932   0.7007   0.7274   0.7686   0.7500   0.7204 
User 1:   0.7649   1.0000   0.7485   0.7684   0.7461   0.7676   0.7169   0.7204   0.7151   0.7883   0.7026   0.7488   0.7556   0.7568   0.7613   0.7653   0.7595   0.7678   0.7232   0.7579   0.7008   0.7422   0.7674   0.7514   0.7051 
User 2:   0.7331   0.7485   1.0000   0.7644   0.7788   0.8098   0.7335   0.7530   0.7491   0.7782   0.7428   0.7607   0.7526   0.7492   0.7472   0.7633   0.8338   0.7634   0.7832   0.7499   0.7905   0.7938   0.7828   0.7257   0.7853 
User 3:   0.7209   0.7684   0.7644   1.0000   0.7624   0.7606   0.7779   0.7502   0.7562   0.7386   0.7204   0.7602   0.7692   0.7392   0.7242   0.7455   0.7765   0.7988   0.7294   0.7943   0.7504   0.7569   0.7591   0.7099   0.7681 
User 4:   0.7484   0.7461   0.7788   0.7624   1.0000   0.7677   0.7372   0.7260   0.7741   0.7902   0.7484   0.7555   0.7209   0.7201   0.7567   0.7523   0.8032   0.7933   0.7788   0.7607   0.7643   0.7818   0.7513   0.7473   0.7568 
User 5:   0.7364   0.7676   0.8098   0.7606   0.7677   1.0000   0.7714   0.7093   0.8153   0.8060   0.7376   0.7484   0.7546   0.7575   0.7897   0.7796   0.8157   0.8036   0.8065   0.7858   0.7822   0.7760   0.7556   0.7544   0.8148 
User 6:   0.6834   0.7169   0.7335   0.7779   0.7372   0.7714   1.0000   0.7658   0.7366   0.7655   0.7876   0.7424   0.7452   0.7427   0.7873   0.7478   0.7866   0.7464   0.7556   0.7469   0.7562   0.7834   0.7644   0.7136   0.7306 
User 7:   0.7123   0.7204   0.7530   0.7502   0.7260   0.7093   0.7658   1.0000   0.7255   0.7514   0.7345   0.7490   0.6920   0.7625   0.7813   0.7172   0.7663   0.7240   0.7624   0.7645   0.7231   0.7691   0.7278   0.6939   0.7408 
User 8:   0.7079   0.7151   0.7491   0.7562   0.7741   0.8153   0.7366   0.7255   1.0000   0.7754   0.7620   0.7760   0.7347   0.6992   0.6946   0.8010   0.8124   0.7690   0.7709   0.7775   0.7146   0.7544   0.7559   0.7517   0.7691 
User 9:   0.8050   0.7883   0.7782   0.7386   0.7902   0.8060   0.7655   0.7514   0.7754   1.0000   0.7625   0.7735   0.7389   0.7866   0.7469   0.7448   0.7604   0.7550   0.7472   0.8113   0.7494   0.8035   0.8108   0.7541   0.7614 
User 10:   0.7397   0.7026   0.7428   0.7204   0.7484   0.7376   0.7876   0.7345   0.7620   0.7625   1.0000   0.7746   0.7386   0.7360   0.8049   0.8103   0.7939   0.7481   0.7712   0.7554   0.7447   0.7453   0.7527   0.7941   0.7340 
User 11:   0.7027   0.7488   0.7607   0.7602   0.7555   0.7484   0.7424   0.7490   0.7760   0.7735   0.7746   1.0000   0.7553   0.7443   0.7523   0.7729   0.7747   0.7279   0.7758   0.7791   0.7158   0.7895   0.7520   0.7446   0.7545 
User 12:   0.7210   0.7556   0.7526   0.7692   0.7209   0.7546   0.7452   0.6920   0.7347   0.7389   0.7386   0.7553   1.0000   0.7972   0.7512   0.7439   0.7630   0.7266   0.7397   0.7675   0.7437   0.7738   0.7497   0.7893   0.7681 
User 13:   0.7162   0.7568   0.7492   0.7392   0.7201   0.7575   0.7427   0.7625   0.6992   0.7866   0.7360   0.7443   0.7972   1.0000   0.7555   0.7363   0.7777   0.7498   0.7050   0.7629   0.7065   0.7695   0.7147   0.7537   0.7542 
User 14:   0.7951   0.7613   0.7472   0.7242   0.7567   0.7897   0.7873   0.7813   0.6946   0.7469   0.8049   0.7523   0.7512   0.7555   1.0000   0.7858   0.8199   0.7462   0.7508   0.8126   0.7354   0.7598   0.7375   0.7534   0.7469 
User 15:   0.7633   0.7653   0.7633   0.7455   0.7523   0.7796   0.7478   0.7172   0.8010   0.7448   0.8103   0.7729   0.7439   0.7363   0.7858   1.0000   0.8061   0.7261   0.7837   0.8057   0.7664   0.7595   0.7970   0.7805   0.7232 
User 16:   0.7397   0.7595   0.8338   0.7765   0.8032   0.8157   0.7866   0.7663   0.8124   0.7604   0.7939   0.7747   0.7630   0.7777   0.8199   0.8061   1.0000   0.8391   0.8071   0.7798   0.7903   0.7881   0.8117   0.8035   0.8141 
User 17:   0.7433   0.7678   0.7634   0.7988   0.7933   0.8036   0.7464   0.7240   0.7690   0.7550   0.7481   0.7279   0.7266   0.7498   0.7462   0.7261   0.8391   1.0000   0.7460   0.7857   0.7821   0.7640   0.7879   0.7707   0.7763 
User 18:   0.7359   0.7232   0.7832   0.7294   0.7788   0.8065   0.7556   0.7624   0.7709   0.7472   0.7712   0.7758   0.7397   0.7050   0.7508   0.7837   0.8071   0.7460   1.0000   0.7553   0.7413   0.7795   0.7498   0.7570   0.7887 
User 19:   0.7932   0.7579   0.7499   0.7943   0.7607   0.7858   0.7469   0.7645   0.7775   0.8113   0.7554   0.7791   0.7675   0.7629   0.8126   0.8057   0.7798   0.7857   0.7553   1.0000   0.7626   0.7474   0.7677   0.7618   0.7377 
User 20:   0.7007   0.7008   0.7905   0.7504   0.7643   0.7822   0.7562   0.7231   0.7146   0.7494   0.7447   0.7158   0.7437   0.7065   0.7354   0.7664   0.7903   0.7821   0.7413   0.7626   1.0000   0.7435   0.7503   0.7583   0.6996 
User 21:   0.7274   0.7422   0.7938   0.7569   0.7818   0.7760   0.7834   0.7691   0.7544   0.8035   0.7453   0.7895   0.7738   0.7695   0.7598   0.7595   0.7881   0.7640   0.7795   0.7474   0.7435   1.0000   0.7622   0.7462   0.7645 
User 22:   0.7686   0.7674   0.7828   0.7591   0.7513   0.7556   0.7644   0.7278   0.7559   0.8108   0.7527   0.7520   0.7497   0.7147   0.7375   0.7970   0.8117   0.7879   0.7498   0.7677   0.7503   0.7622   1.0000   0.8143   0.7380 
User 23:   0.7500   0.7514   0.7257   0.7099   0.7473   0.7544   0.7136   0.6939   0.7517   0.7541   0.7941   0.7446   0.7893   0.7537   0.7534   0.7805   0.8035   0.7707   0.7570   0.7618   0.7583   0.7462   0.8143   1.0000   0.7722 
User 24:   0.7204   0.7051   0.7853   0.7681   0.7568   0.8148   0.7306   0.7408   0.7691   0.7614   0.7340   0.7545   0.7681   0.7542   0.7469   0.7232   0.8141   0.7763   0.7887   0.7377   0.6996   0.7645   0.7380   0.7722   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 1, 22, 9, 19, 14 ]
User 1: [ 17, 22, 3, 9, 5 ]
User 2: [ 16, 20, 24, 21, 5 ]
User 3: [ 6, 19, 17, 16, 12 ]
User 4: [ 9, 18, 21, 16, 17 ]
User 5: [ 16, 24, 2, 8, 18 ]
User 6: [ 21, 16, 14, 3, 10 ]
User 7: [ 6, 16, 19, 14, 21 ]
User 8: [ 5, 19, 15, 11, 16 ]
User 9: [ 0, 21, 19, 5, 22 ]
User 10: [ 16, 15, 23, 6, 14 ]
User 11: [ 19, 8, 16, 18, 21 ]
User 12: [ 24, 21, 13, 3, 23 ]
User 13: [ 19, 16, 12, 21, 9 ]
User 14: [ 0, 10, 19, 5, 16 ]
User 15: [ 10, 22, 16, 19, 8 ]
User 16: [ 5, 14, 2, 24, 17 ]
User 17: [ 5, 16, 22, 3, 4 ]
User 18: [ 15, 5, 2, 16, 24 ]
User 19: [ 0, 9, 15, 3, 14 ]
User 20: [ 5, 16, 2, 15, 17 ]
User 21: [ 11, 6, 2, 9, 16 ]
User 22: [ 17, 16, 23, 9, 15 ]
User 23: [ 10, 12, 15, 22, 16 ]
User 24: [ 18, 5, 2, 17, 16 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0: 2.045737 0.764 1.737 0.937 1.654994 1.033 2.720 1.614 0.679 1.003 0.110 3.468 3.998 3.084 0.456 3.209 2.408 2.386 2.007 3.115 0.951 2.897 1.530 1.850 1.361 2.651 0.702 2.653 4.895 1.594 1.413 0.128 0.405 1.459 4.965 0.156 4.327 3.577 0.897 3.056 4.296 0.948 0.728 0.145 4.138 3.892 2.689 0.968 4.805 3.365 1.505 1.029 1.218 1.846 1.391 2.994 2.424 1.720 4.723 1.558 0.050 1.798 4.551 3.195 1.368 3.152 1.348 1.823 1.015 0.938 0.149 3.809 1.651 0.217 1.954 2.201 4.435 0.825 0.433 2.926 2.502 3.364 1.207226 1.427 3.678 2.085 4.634 3.935 3.096 4.597 3.069 2.165 0.542 2.278 0.130 1.318243 3.684 0.855 3.660 2.072 
User 1: 1.243 1.372 4.748 2.985 3.401 1.070 4.309 0.373 2.317 3.855 2.493 2.602 3.718 3.281 0.147 3.032 1.457 2.607 2.255 0.211 4.181 3.130 4.672 2.886 4.040 2.662 3.883 3.157 4.745 4.447 2.127 0.497 3.872 2.495740 4.060 3.277 1.311 0.813 3.164 3.962 3.305 2.789157 1.525 1.942833 2.653 1.051 2.495 3.487 4.398 3.470 0.193 2.421 2.125 0.716 3.940 0.065 0.716 0.751 3.254 0.333 0.181 1.184 4.703 4.879 2.038 4.678 4.751 3.494 4.845 1.357 4.529 3.508 0.118 1.356 0.401 1.467 2.953 4.479 3.131 0.112 3.765 0.403 2.995 1.521 3.419 1.947 2.444 0.756 4.377 1.331 4.624 2.594652 4.583 1.676 2.712 0.062 0.882 1.359 4.452 3.426 
User 2: 0.393 3.312 0.274 3.595 2.668 4.953 3.628 3.019 4.541 3.393 4.301 1.371 3.748 2.814 1.244 1.484 4.650 2.064 2.927 2.131 2.127 0.872 4.596 1.160 0.164 3.080 3.783 2.875 0.222 3.402 0.656 3.169 2.146 0.359 2.908 2.687 0.540 2.968 1.467 0.905 1.690 1.272 3.448 2.323 1.769 2.086 2.970 1.499 2.097 3.305 2.735 1.729 0.711 4.949 1.208 3.988 4.526 2.924 4.851 1.954795 2.636 1.064 0.390 4.331 0.698 0.734 4.889 2.252 3.003 1.753 4.063 0.787 2.607 1.230 0.775 3.827 2.338 2.376 2.993 2.622 0.073 2.998 3.907 3.468 1.767 1.159 4.944 4.093 4.853 2.633870 4.131 4.571 3.861 2.327 0.028 3.416 2.969 3.178 2.360 0.757 
User 3: 2.804803 0.782 2.841 1.259 4.556 0.025 3.741 1.859 1.749 1.822 4.761 2.975 1.297 1.763 3.627 4.489 2.260 1.135 1.028 4.420 4.819 4.519 0.753 1.526 1.510 0.585 3.543 0.137 2.909 2.737 3.245 3.936 1.217 4.556 3.729 1.714 0.759 1.943 0.073 3.448 4.966 4.030 1.250 4.883 1.376 3.637 3.550 4.795 1.952 2.927 2.675 4.039 2.247 1.635 2.748 3.487 3.780 0.567 3.345 2.289 4.244 4.332 2.812 1.261 4.775 0.556 3.492 4.232 0.761 0.494 4.971 0.667 3.506 0.073 2.483 0.355 1.030 2.534 2.729 1.722 0.275 0.034 4.836 3.638 3.263 0.851 2.762 4.939 4.416 1.495 4.735 0.983 3.501 3.760 4.144 2.858 2.915 3.572 3.603 3.345 
User 4: 0.565 3.767 1.511 1.249 1.692 1.220 2.273 3.102 1.600 3.140 1.844 3.831 0.854 0.213 3.448 3.398 0.965 3.552 4.702 4.209 0.712 1.683 3.962 0.100 2.433 2.900 0.795 2.333 1.785 3.432 2.231 1.196 0.812 2.689 0.653 2.730 2.653 4.358 3.829 4.312 3.832 0.053 4.200 4.901 2.167 4.856 3.799 2.901 3.611 2.698 3.170 0.079 4.586 4.600 2.655 3.095 0.249 2.499 4.518 2.039 0.798 2.632 2.253 1.437 4.532 0.244 1.984 4.871 2.379 2.059 3.702 4.111 0.111 0.440 4.743 3.745 2.294 4.022 4.255 0.414 4.313 3.113 1.565 0.525 0.397 3.117 2.560 3.770 2.729 2.182 4.739 4.062 4.810 3.533 0.885 4.497 0.664 4.581 1.659 0.678 
User 5: 3.591 4.233 0.648 4.906 3.421 4.611 1.180 3.707 2.709 4.163 3.986 2.517 0.403 0.034 2.879 1.461 4.314 1.668 3.723080 1.097 1.253 1.641 4.817 0.155 2.636 3.584 4.530 4.661 4.012 1.437 4.367 4.816 3.740 2.196 4.674 2.478 1.032001 3.648 1.230 2.117798 2.865 1.630220 3.762 1.150 4.460 1.218 2.153 4.616 3.456 3.885 1.306 3.160 0.358 1.311 4.826 3.242 2.197 3.920 4.132 2.548 0.039 1.538 3.336 0.709 3.528 1.027 2.494 2.948 1.730 4.697 3.350 4.387 2.046 1.254 2.036 1.632 0.620 1.210 3.034 4.579 0.880 3.875 2.585 0.342 4.686 2.865289 1.496 0.856 4.707 3.527 4.052 2.767 4.041 0.570 4.010 2.864 4.164 2.706 0.897 2.618 
User 6: 2.840 0.908 2.441 0.393 3.918 4.613 0.353 4.362 2.668 0.970 0.336 0.259 0.851 4.459 3.900 2.586 2.510 2.285 1.597 4.827 0.554 2.875 1.728 0.019 4.268 4.655 3.439 4.382 4.438 2.487132 2.200 4.531 4.245 2.296 1.646 3.548 1.333 1.278 0.616 3.163 4.205 2.376 3.028 2.797 0.577 3.985 2.889 2.216 1.902 1.781620 1.254 2.141 4.506 3.053 3.501 0.133 3.963 2.422 2.440 2.388 2.226 4.076 3.540 3.833 4.714 2.047805 0.038 1.272 4.886 2.620 3.229 0.173 4.010 1.698 0.402 0.900 3.000 0.758 2.812 1.179 0.082 1.899 1.065 4.288 2.948 2.197 0.691 0.449 2.467 0.665 0.897 2.952 2.057418 3.338 4.186 4.513 2.388 4.787 2.258532 2.947 
User 7: 4.913 1.120 2.206 1.489 2.613 4.729 3.039 0.309 0.650 3.091640 0.008 0.931 1.830 4.730 4.764 4.760 2.731 1.292 3.334 4.691 2.306865 3.046 1.839 2.274 0.021 1.775 3.036 1.295 1.273 4.121 0.386 3.517 4.825 1.331 1.050 3.097 4.487 1.061 1.675 4.978 1.154 3.662 4.858 3.561 2.679 0.973 1.447 1.337 0.547 4.807 4.137 4.766 1.189 4.483 1.409 1.310 0.745 1.967 3.508 3.192 4.523 2.296 3.944 4.126 3.662 2.468258 1.421 2.538 4.014 3.425 1.949 0.119 1.765 3.545 0.052 0.329 3.039 1.493 1.821 2.982 4.337 3.196 3.391 2.561146 0.397 3.009 4.339 4.899 1.126 1.605 4.621 0.632 1.668 0.065 0.578 1.164 1.946 1.976 1.311 3.600 
User 8: 3.548 3.786 4.502 3.969 4.959 2.309 3.687 4.887 0.608 4.840 2.263 4.100 0.556 0.364 0.254 4.140 1.148 1.795 4.191 2.575 1.760 4.393 4.977 4.591 3.269 2.148 4.126 4.120 4.068 0.570 3.255 3.118 0.108 4.118 0.879 1.952 0.600 4.030 1.866 2.894 1.925 1.863 2.990 3.919 2.110 0.260 0.644 3.768985 0.890 0.194 2.585 1.612 3.003 2.093 3.538 2.488 1.980 4.497 1.730 3.080 1.093960 2.161 1.553 1.078 1.830 0.278 1.097 3.102 0.216 4.113 4.964 1.598 1.815 2.064 1.829 2.385 3.955 1.102 3.168363 4.741 1.945397 3.606 2.068 0.159 3.762 1.343 3.637 3.375 0.922 0.263 2.460 1.687 0.287 1.534 0.742 2.537 2.749 4.258 2.268 1.268 
User 9: 1.647 2.055 3.330 1.306 3.670 1.464 3.063 3.606 2.087408 2.159 4.038 1.399 3.605 4.532 2.091 2.382 3.233 4.065 0.483 4.375 3.815 3.883 4.431 3.239 1.107 4.695 4.628 2.724 4.754 1.459 2.408 0.356 2.662 0.356 2.471 0.980 4.938 4.201 1.926 3.911 2.746 4.749 3.867 0.845 0.112 1.250 4.849 3.031684 4.338 4.992 0.923 2.584 3.086 3.326 2.955 2.996 0.934 3.373 2.664 4.490 0.237 2.446 4.855 1.274 2.312 2.401 2.526 3.330 1.298 3.492 1.362 4.950 2.176 0.761 2.809 4.619 2.053 0.544 4.082 4.721 4.592 3.474 0.802 3.418 1.061 3.813 4.510 0.526 3.708 0.210 1.518 3.884 2.366 1.374 2.275 2.439 0.868 3.274 2.290 0.513 
User 10: 2.986 4.326 3.277 2.692 2.590 2.641 3.336 3.178 1.561 3.883 1.592 4.145 1.685785 2.780 2.829 2.111 4.162 4.837 1.255 1.187 1.130 2.488032 0.645 4.630 2.990 2.623 0.041 4.520 1.468 1.307 1.761 3.885 0.238 0.620 2.580 4.816 3.948 3.139 1.640 2.690 3.601 2.078 1.895739 3.825 2.906180 0.510 4.375 0.065 1.978 1.655 4.945 2.761930 4.060 4.615 0.037 2.768 4.036 3.759 0.817 2.200 2.545 3.233 4.322 3.935 3.756 1.975 4.195 1.371 4.547 1.488 0.101 1.460 1.604 0.455 4.521 0.191 4.494 3.540 0.519 3.591 1.111 2.849 1.134 4.194 4.027 4.363 0.783 0.275 1.239 2.038 0.909 1.146 1.690 3.006 3.181 2.419 2.862 3.590 0.967 2.218 
User 11: 0.495 0.108 4.817 3.335 4.008588 2.238 3.317 2.055 0.696 4.979 4.526 0.705 1.704 2.980 0.710 3.015 4.769 4.732 3.344 3.892 1.306 4.280 2.279 4.734 4.340 2.820 0.674 2.241 0.486 2.612 0.673 4.868 4.993 1.201 1.045 3.436 1.575 3.684 1.173 0.256 4.323 2.548 2.290 3.304 0.671 2.199 4.494 3.695 4.632 0.572 4.529 2.615 3.195 3.173 1.695 2.334 1.115 1.336 2.146 4.908 2.721 2.047 3.625 3.731 2.371 1.094 3.293 1.800 0.574 4.698 2.930 3.660 4.311 4.307 2.891 2.294 0.075 4.106 4.658 1.016 2.048 4.282 2.137 0.436 3.866 1.654 0.247 4.323 1.642 1.141 1.403 1.862 1.595 0.746 0.520 0.310 2.586 2.774 4.189 3.156 
User 12: 0.159 1.253 1.816 4.802 1.831 0.846 0.711 3.970 0.958 0.066 4.369 1.738 0.215 3.688 1.178 1.351 4.937 1.652 2.406 0.052 2.397 2.899 4.219 3.392 4.808 0.894 3.927 2.398 2.848 4.253 2.882 1.112 1.019 4.759 1.374 3.006 3.176 3.423 0.037 0.142 4.149 4.607 3.693 2.985 3.164 0.088 2.885 2.908 4.190 3.141 0.964 4.007 2.555 0.205 1.417 3.695 3.815 1.064 0.381 0.091 1.541 4.359 1.189 4.608 4.240 4.581 0.389 0.685 1.573 1.797 3.284 1.742 0.618 4.808 2.534 2.979 3.195 3.720 1.411 0.462 1.307 3.687 1.936 4.677 2.718 2.624 1.047 4.483 4.540 3.339 4.839 3.009 0.009 3.477 1.619 2.565 1.392 4.059 1.545 2.116 
User 13: 4.071 3.574 2.745 0.434 1.120 2.152 4.266 4.099 0.721 0.317 4.140 0.503 1.530 2.956 3.919 1.975888 4.357 3.915 0.972 0.221 3.878 0.907 1.061 3.443 1.330 4.613 3.075 1.433 1.169 4.316 2.440 0.231 3.018 0.155 1.573 3.417 0.070 1.524 2.379 2.931 4.106 4.471 1.187 4.703 1.991 2.132 0.601 2.206 4.652 3.078 0.003 4.190 1.280 0.474 3.800 1.831 0.248 3.949 3.196 1.918 0.916 2.853 1.703 4.887 2.379434 3.498 0.256 0.680 1.687 3.470 1.352 2.513 2.519461 4.910 4.650 1.185 1.003 1.400 0.647 3.060 2.468 2.577 3.132 4.404 1.475 2.688 3.713 2.812 3.802 3.212 2.410641 3.209 2.859 1.445 0.211 2.887 2.069 4.491 2.264518 4.795 
User 14: 3.561 1.220 0.020 0.566 1.175 4.200 0.502 0.468 0.741 4.988 0.353 1.988 0.985 4.030 0.685 0.839 4.184 3.047 0.721 3.029 2.603 2.242 3.051 0.280 1.684 3.978 2.283 4.772 1.542 3.401 2.122 2.744601 3.469 1.565 1.432 3.528 4.772 4.748 2.419 3.085 2.046 0.401 2.249 1.535 3.022 2.847 3.090 4.119 3.525 3.331 4.103 4.058 2.734 0.484 0.313 0.604 4.752 4.302 4.132 1.210 1.060 3.071 4.472 1.767 3.056 4.448 0.869 2.900 4.889 0.190 1.532 0.562 3.605 2.825 4.661 1.564 3.559 4.446 0.196 1.850 4.704 3.387 1.770 2.904 4.959 2.097 1.970 2.821 1.111 4.234 3.854 1.551 3.745 1.325 2.625 3.167 4.733 3.338 3.692 4.833 
User 15: 4.835 4.388 3.699 2.163 4.157 0.080 3.379 1.048 2.500 4.478 2.809 4.150 0.415 4.992 4.236 3.218 1.694 1.421 1.314 1.088 0.983 2.928 3.778 1.817 3.793 3.766 0.347 2.545 3.792 0.484 1.544 1.460 1.682 0.417 4.018 2.287 2.922 2.957 3.541 0.017 2.977 1.344 0.217 3.228 2.810 1.034 4.638 4.324 1.273 0.294 2.985 1.177 1.813 0.918 1.534 1.251 3.046 4.583 4.248 1.434 0.515 4.366 3.044 3.524 0.831 0.540 3.072 3.094 2.860 2.258 2.865 0.405 2.171 4.627 1.972 2.365 4.750 4.702 4.326 3.806 1.023 2.271 1.387 2.841 4.513 1.427 1.237 3.413 1.662 3.569 3.447 3.774 0.898 1.796 0.046 1.164 3.271 2.357 0.423 1.587 
User 16: 3.929 2.899 2.365 2.364 4.416 4.424 1.443 2.959 3.693 3.893 2.189 3.114 1.408 2.178 3.529 1.623 4.953 2.166 4.182 0.445 0.648 1.559 3.166 3.070 0.776 3.158 5.000 1.254 4.879 3.902 2.610 4.263 0.761 3.199 0.030 0.880 1.114 3.341 3.228 2.711 0.503 0.438 2.235 3.966 3.572 4.539 2.842 4.039 1.658 1.674 2.022 3.021 2.769 3.489 0.996 0.097 3.940 4.594 1.135 0.644 1.454 0.947 2.815 4.547 1.009 0.690 4.476 3.332 3.157 1.763 2.948 2.707 4.506 2.999 4.368 1.743 1.954 4.543 2.421 2.365 2.622 3.320 1.253 1.414 1.749 3.255 3.920 4.603 3.552 2.501 2.227 2.760 1.874 3.376 2.862 3.332 4.314 4.496 3.097 3.455 
User 17: 2.637 3.405 1.263 2.384 2.146 2.480 2.788 2.995 3.188 4.173 0.053 2.254 4.410 0.585 3.160 2.243031 2.998 1.208 3.481 1.521 0.144 1.446 1.704 4.923 0.939 2.498 2.919 1.336 2.534 4.673 3.030 1.278 0.150 4.423 4.553 3.495 2.580 0.184 2.365960 4.845 4.781 1.563 3.403 1.836 4.042 3.495 3.093443 4.709 3.941 1.457 3.179 3.449 3.990 1.574 4.591 3.887 3.938 3.244 0.809 3.287 1.547445 2.632 1.979 0.149 0.501 0.178 0.551 3.235 4.502 0.887 4.835 4.856 1.958 1.463 1.910 1.016 0.274 4.203 3.076 3.620 1.843 0.816 3.420 0.788 0.578 3.958 3.429 3.533 4.049 1.149 1.338 3.966 2.432 3.386 4.536 2.012 4.553 3.629 3.719 3.507 
User 18: 2.556 4.328 3.497 4.832 4.770 2.788 0.317 0.214 0.852 3.042 0.747 2.504 0.600 1.424 4.141 1.843 2.446 4.579 4.924 1.669 0.139 4.892 1.707 0.505 1.453848 0.508 0.949 3.637 4.232 3.772 4.463 4.839 2.859 0.527 2.231 4.604 1.114 4.635 2.941 2.757 3.698 0.835 4.432 2.879 2.001 1.057 1.726 3.344561 3.838 4.683 2.069 0.598 2.415 3.470 1.965 2.290 3.368 3.390 4.977 1.223 2.958 1.444 0.823 2.807 0.628 0.160 3.330 1.985 0.825 0.040 1.897 4.661 3.563 3.998 0.733 3.221 2.744 0.953 3.226 2.236 1.104093 4.196 1.258 4.612 1.862 2.724 1.242 4.876 1.346 1.788 4.159 3.664 0.990 0.239 4.382 0.577 2.966 2.491 1.659247 1.881 
User 19: 4.269 3.236 2.560222 2.900 1.723 0.561 2.384 2.819 0.114 3.475 4.772 3.351 1.885 3.712 2.365 4.612 3.573 1.746 1.332 4.220 4.036 4.577 1.399 0.286 2.867 0.092 3.828 2.932 3.217 0.939 0.862 0.533 3.592 1.153 2.920 2.238 3.992 4.842 1.641 0.991 1.121 4.367 4.477 1.675 2.406 1.610 4.004506 3.060 4.549 1.267 3.989 1.962 4.135 2.580 4.308 2.198 2.879 2.600 1.995 3.340 1.756 4.875 1.028 1.737 2.146 2.235 0.681 4.903 2.470 0.769 0.821 3.414 4.188 4.214 0.696 0.330 4.758 3.467 2.370 4.788 4.163 1.244 1.275 0.498 3.097 3.005 3.804 4.464 4.395 4.880 1.567 3.258 4.166 4.417 2.765 2.225 3.880 1.560 4.862 3.905 
User 20: 1.977 4.499 1.473732 1.572 3.159 3.162100 2.224 2.664 4.731 0.303 4.200 3.368 2.823 1.361 3.941 1.332 4.426 4.432 3.148 3.350 0.874 1.157 3.558 0.684 1.921 3.673 1.115 1.467 1.848 4.031 0.596 3.186 0.784 2.575 0.525 0.388 1.642586 1.768 0.238 4.804 1.693 2.648 4.923 2.532 3.490 1.731 3.865 2.161 0.122 4.488 4.949 3.146 1.733 0.511 4.591 1.159 4.984 1.807 2.863747 4.264 1.094 1.320 0.896 1.102 3.997 0.232 1.069 2.726 4.471 0.629 3.735 4.307 2.944 3.784 1.824 3.456 3.789 3.785 4.855 1.928 1.560 0.978 1.251 3.765 3.685 0.676 1.354 1.025 4.346 4.036 2.214 1.713 1.019 4.347 0.717 0.587 4.518 0.376 0.093 1.055 
User 21: 1.541 0.991 0.048 3.043 4.542 4.893 2.160 2.563 3.814 3.014 4.990 0.457 3.292 2.937 4.775 1.138 0.145 4.909 2.582 2.813 4.601 3.031 4.633 3.300 4.390 0.725 0.072 2.499 2.381 1.901 1.827 3.843 3.226 4.424 4.344 2.745 3.400 1.394 1.633 3.120 3.930 0.309 4.570 2.085 1.473 2.218 2.809 3.965 3.970 0.137 2.452588 4.725 3.912 4.205 4.541 1.291 3.203 2.310 4.256 1.343 0.419 2.853 2.643 4.330 3.324 3.368 2.304 4.051 1.603 2.665 0.945 1.079 2.365 4.340 3.637 4.857 0.269 0.323 3.865 2.354 4.511 4.245 4.123 4.603 0.355 4.466 3.437 3.793 2.136 0.294 3.016 2.405 0.296 1.428 0.251 3.828 4.968 3.878 0.754 1.552 
User 22: 1.737 1.237 4.088 2.236 0.570 0.772 0.662 3.065 2.490 3.760 2.603 3.437 4.021 4.632 3.919 0.176 1.898 0.804 4.082 3.919 1.523 2.849 3.426 1.291 2.668 2.970 4.336 0.864 4.505 1.427 1.057 4.747 0.411 1.416 3.402 0.120 2.616 1.688 3.373 3.773 4.954 1.003 0.460 1.440 2.911370 2.308 3.062 1.911 1.434 2.085 0.028 3.569 1.667 3.344 1.869 4.461 3.442 4.024 0.041 1.690 1.121 4.954 2.691 1.220 1.292 1.837 4.440 2.515 3.960 3.034 4.132 2.684 1.780 3.062 0.032 2.293 4.567 3.743 3.529 2.545 3.445 4.931 1.537136 4.814 1.297 2.405 2.516 3.316 4.498 2.529 0.386 1.753 3.100 0.288 1.206 0.883 2.373 3.342 4.666 0.040 
User 23: 2.433 1.516 3.922 3.984 0.582 1.148 3.528 1.357 4.661 3.681 1.685 4.074 4.848 1.131 3.602 1.958 1.722 4.780 2.641912 0.699 0.816 2.883 3.531 0.734 3.636 1.353 0.287 2.977 4.619 2.335 2.683 1.867 0.713 4.908 0.810 3.503 2.671 2.844 0.650 0.299 2.605 2.531 1.838 4.358 4.581 1.448 1.537 1.301 0.504 3.538 0.342 3.472 2.521 0.482 0.138 2.591 3.560 4.531 0.914 2.392 2.764 2.670 3.535 1.240 0.189 2.371 3.305542 1.494 2.745 3.149 0.918 4.302 0.777 3.767 2.656903 2.023 3.767373 4.767 3.927 3.463 3.292 4.948 1.413 4.421 2.418 3.682 1.481 1.697 4.338 4.667 1.436 1.312 0.949 3.380 0.730 4.441 0.003 3.089 4.359 3.944 
User 24: 2.715 2.754 2.452 3.562 1.361 4.934 1.262 3.168 0.612 2.748 2.927 2.449 2.728 0.622 2.800 1.326 1.482 3.311 1.334 1.620 1.105 1.043 2.628 1.647 0.126 0.810 3.998 3.117 2.669 3.083 1.666 2.181 1.004 4.244 2.902 1.001 0.726 4.269 4.544 0.256 3.533 2.670 4.175 2.745 1.408 3.349 2.593 2.424 0.222 4.033 0.857 3.464 0.003 2.985 0.808 4.699 1.920 2.379 2.913 1.508 4.922 0.580 4.675 2.282 2.016 2.979 1.609 3.286 0.095 3.883 3.260 1.712 2.369 2.533 2.469 4.318 0.316 0.996 1.558 2.364 1.115261 1.567 3.084 1.495 3.713 4.770 0.373 4.968 1.936 3.287 1.636 4.991 0.522 2.406 4.208 0.646 1.746 4.635 1.731 4.681 


