
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 1 and item 9: 1.71259
Predicted score for user 0 and item 8: 3.30677
Predicted score for user 0 and item 3: 2.21139
Predicted score for user 2 and item 5: 3.03768
Predicted score for user 2 and item 3: 2.19946
Predicted score for user 2 and item 9: 1.84481
Predicted score for user 3 and item 1: 3.09507
Predicted score for user 3 and item 2: 2.17605
Predicted score for user 3 and item 9: 1.71289


╔════════════════════════════════════════╗
║              INPUT DATA                ║
╚════════════════════════════════════════╝
Metric: Cosine Distance
Number of Neighbors: 5
Prediction Type: Simple Prediction


╔════════════════════════════════════════╗
║            ORIGINAL MATRIX             ║
╚════════════════════════════════════════╝
User 0: 3.142 2.648 1.649 - 1.116 0.883 0.423 3.976 - 3.143 
User 1: 3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 - 
User 2: 4.408 4.495 2.052 - 0.051 - 3.355 3.739 4.085 - 
User 3: 1.731 - - 1.511 4.866 2.217 3.003 2.901 2.113 - 
User 4: 0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 


╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000   0.6156   0.9015   0.6932   0.5389 
User 1:   0.6156   1.0000   0.7494   0.7799   0.6903 
User 2:   0.9015   0.7494   1.0000   0.6857   0.7609 
User 3:   0.6932   0.7799   0.6857   1.0000   0.8477 
User 4:   0.5389   0.6903   0.7609   0.8477   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 1, 2, 3, 4 ]
User 1: [ 0, 2, 3, 4 ]
User 2: [ 0, 1, 3, 4 ]
User 3: [ 0, 1, 2, 4 ]
User 4: [ 0, 1, 2, 3 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0: 3.142 2.648 1.649 2.211395 1.116 0.883 0.423 3.976 3.306770 3.143 
User 1: 3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 1.712591 
User 2: 4.408 4.495 2.052 2.199464 0.051 3.037682 3.355 3.739 4.085 1.844812 
User 3: 1.731 3.095071 2.176047 1.511 4.866 2.217 3.003 2.901 2.113 1.712894 
User 4: 0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 


