
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 0 and item 0: 3.13427
Predicted score for user 0 and item 4: 2.25494
Predicted score for user 0 and item 82: 1.30042
Predicted score for user 0 and item 95: 2.20194
Predicted score for user 1 and item 33: 2.34282
Predicted score for user 1 and item 41: 3.0009
Predicted score for user 1 and item 43: 1.7776
Predicted score for user 1 and item 91: 2.47905
Predicted score for user 2 and item 59: 2.10938
Predicted score for user 2 and item 89: 2.99206
Predicted score for user 3 and item 0: 2.37702
Predicted score for user 5 and item 18: 3.40134
Predicted score for user 5 and item 36: 0.752009
Predicted score for user 5 and item 39: 2.2422
Predicted score for user 5 and item 41: 1.80637
Predicted score for user 5 and item 85: 2.23335
Predicted score for user 6 and item 29: 2.7694
Predicted score for user 6 and item 49: 2.80295
Predicted score for user 6 and item 65: 2.67227
Predicted score for user 6 and item 92: 2.49151
Predicted score for user 6 and item 98: 2.31857
Predicted score for user 7 and item 9: 2.63062
Predicted score for user 7 and item 20: 2.49881
Predicted score for user 7 and item 65: 3.29369
Predicted score for user 7 and item 83: 3.99137
Predicted score for user 8 and item 47: 4.2371
Predicted score for user 8 and item 60: 1.27148
Predicted score for user 8 and item 78: 3.50933
Predicted score for user 8 and item 80: 1.52414
Predicted score for user 9 and item 8: 1.88347
Predicted score for user 9 and item 47: 2.37763
Predicted score for user 10 and item 12: 1.72567
Predicted score for user 10 and item 21: 2.86576
Predicted score for user 10 and item 42: 1.74694
Predicted score for user 10 and item 44: 2.67956
Predicted score for user 10 and item 51: 2.70544
Predicted score for user 11 and item 4: 4.35216
Predicted score for user 13 and item 15: 2.43225
Predicted score for user 13 and item 64: 3.49996
Predicted score for user 13 and item 72: 1.22247
Predicted score for user 13 and item 90: 4.03328
Predicted score for user 13 and item 98: 1.84625
Predicted score for user 14 and item 31: 3.08108
Predicted score for user 17 and item 15: 2.44262
Predicted score for user 17 and item 38: 1.96396
Predicted score for user 17 and item 46: 3.21726
Predicted score for user 17 and item 60: 1.63412
Predicted score for user 18 and item 24: 1.98045
Predicted score for user 18 and item 47: 3.71992
Predicted score for user 18 and item 80: 2.06866
Predicted score for user 18 and item 98: 1.51481
Predicted score for user 19 and item 2: 2.20803
Predicted score for user 19 and item 46: 3.6599
Predicted score for user 20 and item 2: 1.33028
Predicted score for user 20 and item 5: 2.98706
Predicted score for user 20 and item 36: 1.94866
Predicted score for user 20 and item 58: 3.79935
Predicted score for user 21 and item 50: 2.58291
Predicted score for user 22 and item 44: 3.1146
Predicted score for user 22 and item 82: 1.24055
Predicted score for user 23 and item 18: 2.71238
Predicted score for user 23 and item 66: 3.23748
Predicted score for user 23 and item 74: 2.35423
Predicted score for user 23 and item 76: 3.94027
Predicted score for user 24 and item 80: 1.32088

╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000   0.1084  -0.0324  -0.0548   0.0395  -0.0205  -0.1579  -0.0301  -0.0964   0.2112   0.0136  -0.1404  -0.0101  -0.0136   0.2132   0.1094  -0.1017  -0.0076   0.0256   0.1692  -0.0809  -0.0603   0.1108   0.0624  -0.0630 
User 1:   0.1084   1.0000  -0.0694   0.0583  -0.0320   0.0159  -0.0828  -0.0573  -0.1109   0.0864  -0.2034   0.0041   0.0796   0.0453   0.0030   0.0575  -0.1022   0.0277  -0.0741  -0.0491  -0.1266  -0.1048   0.0582   0.0061  -0.1838 
User 2:  -0.0324  -0.0694   1.0000  -0.0143   0.0674   0.1359  -0.0983   0.0236  -0.0528  -0.0144  -0.0934  -0.0035   0.0045  -0.0151  -0.0728   0.0115   0.1933  -0.0405   0.0824  -0.1539   0.1544   0.0788   0.0859  -0.1460   0.0726 
User 3:  -0.0548   0.0583  -0.0143   1.0000   0.0046  -0.0583   0.1105   0.0201   0.0149  -0.1551  -0.1709   0.0055   0.0842  -0.0221  -0.1419  -0.0462  -0.0501   0.1288  -0.0936   0.0889   0.0119  -0.0474  -0.0034  -0.1936   0.0215 
User 4:   0.0395  -0.0320   0.0674   0.0046   1.0000  -0.0141  -0.0643  -0.0953   0.0941   0.0826  -0.0686  -0.0008  -0.0877  -0.1210  -0.0152  -0.0124   0.0798   0.1170   0.1234  -0.0648   0.0841   0.0687  -0.0282  -0.0265  -0.0081 
User 5:  -0.0205   0.0159   0.1359  -0.0583  -0.0141   1.0000   0.0276  -0.1925   0.2010   0.1001  -0.1485  -0.0892  -0.0032  -0.0273   0.0651   0.0307   0.0701   0.0913   0.1756  -0.0269   0.1097  -0.0207  -0.0496  -0.0692   0.1615 
User 6:  -0.1579  -0.0828  -0.0983   0.1105  -0.0643   0.0276   1.0000   0.0997  -0.0913   0.0068   0.1229  -0.0344   0.0236   0.0197   0.1571  -0.0602   0.0222  -0.0721   0.0216  -0.0997   0.0545   0.0582   0.0398  -0.1635  -0.1090 
User 7:  -0.0301  -0.0573   0.0236   0.0201  -0.0953  -0.1925   0.0997   1.0000  -0.0655  -0.0248  -0.0245   0.0173  -0.1441   0.1140   0.1566  -0.1007  -0.0448  -0.1542   0.0671   0.0134  -0.0335   0.0850  -0.0479  -0.1863  -0.0094 
User 8:  -0.0964  -0.1109  -0.0528   0.0149   0.0941   0.2010  -0.0913  -0.0655   1.0000   0.0214   0.0046   0.1164  -0.0104  -0.1634  -0.2488   0.1989   0.1532   0.0332   0.1195   0.0349  -0.0890  -0.0226   0.0257   0.0236   0.0639 
User 9:   0.2112   0.0864  -0.0144  -0.1551   0.0826   0.1001   0.0068  -0.0248   0.0214   1.0000  -0.0765   0.0149  -0.0787   0.0998  -0.1410  -0.1018  -0.1989  -0.1328  -0.0845   0.0900  -0.0219   0.1015   0.1511  -0.0770  -0.0610 
User 10:   0.0136  -0.2034  -0.0934  -0.1709  -0.0686  -0.1485   0.1229  -0.0245   0.0046  -0.0765   1.0000   0.0720  -0.0217  -0.0741   0.1897   0.2005   0.0261  -0.0720   0.0407  -0.0881   0.0157  -0.0931  -0.0375   0.1641  -0.1180 
User 11:  -0.1404   0.0041  -0.0035   0.0055  -0.0008  -0.0892  -0.0344   0.0173   0.1164   0.0149   0.0720   1.0000   0.0547  -0.0010  -0.0242   0.0824  -0.0432  -0.1497   0.1233   0.0259  -0.0865   0.1099  -0.0340  -0.0476  -0.0133 
User 12:  -0.0101   0.0796   0.0045   0.0842  -0.0877  -0.0032   0.0236  -0.1441  -0.0104  -0.0787  -0.0217   0.0547   1.0000   0.2315   0.0203   0.0107  -0.0383  -0.1233   0.0170   0.0324   0.0447   0.0818   0.0289   0.1874   0.0875 
User 13:  -0.0136   0.0453  -0.0151  -0.0221  -0.1210  -0.0273   0.0197   0.1140  -0.1634   0.0998  -0.0741  -0.0010   0.2315   1.0000   0.0181  -0.0453   0.0002  -0.0592  -0.1345  -0.0177  -0.1107   0.0288  -0.1616  -0.0135   0.0214 
User 14:   0.2132   0.0030  -0.0728  -0.1419  -0.0152   0.0651   0.1571   0.1566  -0.2488  -0.1410   0.1897  -0.0242   0.0203   0.0181   1.0000   0.1169   0.1530  -0.1106   0.0070   0.1362  -0.0377  -0.0291  -0.0884  -0.0244  -0.0557 
User 15:   0.1094   0.0575   0.0115  -0.0462  -0.0124   0.0307  -0.0602  -0.1007   0.1989  -0.1018   0.2005   0.0824   0.0107  -0.0453   0.1169   1.0000   0.1039  -0.1662   0.1349   0.1479   0.0969  -0.0164   0.1704   0.1139  -0.1459 
User 16:  -0.1017  -0.1022   0.1933  -0.0501   0.0798   0.0701   0.0222  -0.0448   0.1532  -0.1989   0.0261  -0.0432  -0.0383   0.0002   0.1530   0.1039   1.0000   0.2114   0.1314  -0.1243   0.0784  -0.0381   0.1164   0.0948   0.1253 
User 17:  -0.0076   0.0277  -0.0405   0.1288   0.1170   0.0913  -0.0721  -0.1542   0.0332  -0.1328  -0.0720  -0.1497  -0.1233  -0.0592  -0.1106  -0.1662   0.2114   1.0000  -0.0475  -0.0084   0.1013  -0.0714   0.0839  -0.0024   0.0296 
User 18:   0.0256  -0.0741   0.0824  -0.0936   0.1234   0.1756   0.0216   0.0671   0.1195  -0.0845   0.0407   0.1233   0.0170  -0.1345   0.0070   0.1349   0.1314  -0.0475   1.0000  -0.0382   0.0165   0.0875   0.0053   0.0476   0.1387 
User 19:   0.1692  -0.0491  -0.1539   0.0889  -0.0648  -0.0269  -0.0997   0.0134   0.0349   0.0900  -0.0881   0.0259   0.0324  -0.0177   0.1362   0.1479  -0.1243  -0.0084  -0.0382   1.0000   0.0054  -0.1899  -0.0330  -0.0757  -0.1679 
User 20:  -0.0809  -0.1266   0.1544   0.0119   0.0841   0.1097   0.0545  -0.0335  -0.0890  -0.0219   0.0157  -0.0865   0.0447  -0.1107  -0.0377   0.0969   0.0784   0.1013   0.0165   0.0054   1.0000  -0.0406   0.0142   0.0721  -0.1800 
User 21:  -0.0603  -0.1048   0.0788  -0.0474   0.0687  -0.0207   0.0582   0.0850  -0.0226   0.1015  -0.0931   0.1099   0.0818   0.0288  -0.0291  -0.0164  -0.0381  -0.0714   0.0875  -0.1899  -0.0406   1.0000  -0.0392  -0.0984  -0.0229 
User 22:   0.1108   0.0582   0.0859  -0.0034  -0.0282  -0.0496   0.0398  -0.0479   0.0257   0.1511  -0.0375  -0.0340   0.0289  -0.1616  -0.0884   0.1704   0.1164   0.0839   0.0053  -0.0330   0.0142  -0.0392   1.0000   0.2311  -0.0841 
User 23:   0.0624   0.0061  -0.1460  -0.1936  -0.0265  -0.0692  -0.1635  -0.1863   0.0236  -0.0770   0.1641  -0.0476   0.1874  -0.0135  -0.0244   0.1139   0.0948  -0.0024   0.0476  -0.0757   0.0721  -0.0984   0.2311   1.0000   0.0543 
User 24:  -0.0630  -0.1838   0.0726   0.0215  -0.0081   0.1615  -0.1090  -0.0094   0.0639  -0.0610  -0.1180  -0.0133   0.0875   0.0214  -0.0557  -0.1459   0.1253   0.0296   0.1387  -0.1679  -0.1800  -0.0229  -0.0841   0.0543   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 22, 9, 15, 19, 14 ]
User 1: [ 0, 9, 3, 12, 22 ]
User 2: [ 18, 20, 16, 22, 5 ]
User 3: [ 19, 1, 17, 12, 6 ]
User 4: [ 17, 8, 18, 20, 9 ]
User 5: [ 8, 20, 2, 18, 24 ]
User 6: [ 21, 14, 7, 3, 10 ]
User 7: [ 13, 14, 21, 18, 6 ]
User 8: [ 16, 5, 11, 15, 18 ]
User 9: [ 0, 21, 13, 5, 22 ]
User 10: [ 23, 14, 15, 6, 11 ]
User 11: [ 18, 10, 8, 21, 15 ]
User 12: [ 21, 24, 13, 3, 23 ]
User 13: [ 12, 1, 9, 7, 21 ]
User 14: [ 0, 10, 6, 16, 7 ]
User 15: [ 19, 22, 10, 18, 8 ]
User 16: [ 14, 18, 2, 8, 17 ]
User 17: [ 20, 16, 5, 3, 4 ]
User 18: [ 16, 24, 15, 5, 4 ]
User 19: [ 0, 15, 9, 3, 14 ]
User 20: [ 17, 5, 2, 15, 4 ]
User 21: [ 11, 9, 18, 7, 12 ]
User 22: [ 0, 16, 23, 9, 15 ]
User 23: [ 22, 15, 16, 10, 12 ]
User 24: [ 18, 5, 2, 16, 12 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0:   3.13   0.76   1.74   0.94   2.25   1.03   2.72   1.61   0.68   1.00   0.11   3.47   4.00   3.08   0.46   3.21   2.41   2.39   2.01   3.12   0.95   2.90   1.53   1.85   1.36   2.65   0.70   2.65   4.89   1.59   1.41   0.13   0.41   1.46   4.96   0.16   4.33   3.58   0.90   3.06   4.30   0.95   0.73   0.14   4.14   3.89   2.69   0.97   4.80   3.37   1.50   1.03   1.22   1.85   1.39   2.99   2.42   1.72   4.72   1.56   0.05   1.80   4.55   3.19   1.37   3.15   1.35   1.82   1.01   0.94   0.15   3.81   1.65   0.22   1.95   2.20   4.43   0.82   0.43   2.93   2.50   3.36   1.30   1.43   3.68   2.08   4.63   3.94   3.10   4.60   3.07   2.17   0.54   2.28   0.13   2.20   3.68   0.85   3.66   2.07 
User 1:   1.24   1.37   4.75   2.98   3.40   1.07   4.31   0.37   2.32   3.85   2.49   2.60   3.72   3.28   0.15   3.03   1.46   2.61   2.25   0.21   4.18   3.13   4.67   2.89   4.04   2.66   3.88   3.16   4.75   4.45   2.13   0.50   3.87   2.34   4.06   3.28   1.31   0.81   3.16   3.96   3.31   3.00   1.52   1.78   2.65   1.05   2.50   3.49   4.40   3.47   0.19   2.42   2.12   0.72   3.94   0.07   0.72   0.75   3.25   0.33   0.18   1.18   4.70   4.88   2.04   4.68   4.75   3.49   4.84   1.36   4.53   3.51   0.12   1.36   0.40   1.47   2.95   4.48   3.13   0.11   3.77   0.40   3.00   1.52   3.42   1.95   2.44   0.76   4.38   1.33   4.62   2.48   4.58   1.68   2.71   0.06   0.88   1.36   4.45   3.43 
User 2:   0.39   3.31   0.27   3.60   2.67   4.95   3.63   3.02   4.54   3.39   4.30   1.37   3.75   2.81   1.24   1.48   4.65   2.06   2.93   2.13   2.13   0.87   4.60   1.16   0.16   3.08   3.78   2.88   0.22   3.40   0.66   3.17   2.15   0.36   2.91   2.69   0.54   2.97   1.47   0.91   1.69   1.27   3.45   2.32   1.77   2.09   2.97   1.50   2.10   3.31   2.73   1.73   0.71   4.95   1.21   3.99   4.53   2.92   4.85   2.11   2.64   1.06   0.39   4.33   0.70   0.73   4.89   2.25   3.00   1.75   4.06   0.79   2.61   1.23   0.78   3.83   2.34   2.38   2.99   2.62   0.07   3.00   3.91   3.47   1.77   1.16   4.94   4.09   4.85   2.99   4.13   4.57   3.86   2.33   0.03   3.42   2.97   3.18   2.36   0.76 
User 3:   2.38   0.78   2.84   1.26   4.56   0.03   3.74   1.86   1.75   1.82   4.76   2.98   1.30   1.76   3.63   4.49   2.26   1.14   1.03   4.42   4.82   4.52   0.75   1.53   1.51   0.58   3.54   0.14   2.91   2.74   3.25   3.94   1.22   4.56   3.73   1.71   0.76   1.94   0.07   3.45   4.97   4.03   1.25   4.88   1.38   3.64   3.55   4.79   1.95   2.93   2.67   4.04   2.25   1.64   2.75   3.49   3.78   0.57   3.35   2.29   4.24   4.33   2.81   1.26   4.78   0.56   3.49   4.23   0.76   0.49   4.97   0.67   3.51   0.07   2.48   0.35   1.03   2.53   2.73   1.72   0.28   0.03   4.84   3.64   3.26   0.85   2.76   4.94   4.42   1.50   4.74   0.98   3.50   3.76   4.14   2.86   2.92   3.57   3.60   3.35 
User 4:   0.56   3.77   1.51   1.25   1.69   1.22   2.27   3.10   1.60   3.14   1.84   3.83   0.85   0.21   3.45   3.40   0.96   3.55   4.70   4.21   0.71   1.68   3.96   0.10   2.43   2.90   0.80   2.33   1.78   3.43   2.23   1.20   0.81   2.69   0.65   2.73   2.65   4.36   3.83   4.31   3.83   0.05   4.20   4.90   2.17   4.86   3.80   2.90   3.61   2.70   3.17   0.08   4.59   4.60   2.65   3.10   0.25   2.50   4.52   2.04   0.80   2.63   2.25   1.44   4.53   0.24   1.98   4.87   2.38   2.06   3.70   4.11   0.11   0.44   4.74   3.75   2.29   4.02   4.25   0.41   4.31   3.11   1.56   0.53   0.40   3.12   2.56   3.77   2.73   2.18   4.74   4.06   4.81   3.53   0.89   4.50   0.66   4.58   1.66   0.68 
User 5:   3.59   4.23   0.65   4.91   3.42   4.61   1.18   3.71   2.71   4.16   3.99   2.52   0.40   0.03   2.88   1.46   4.31   1.67   3.40   1.10   1.25   1.64   4.82   0.15   2.64   3.58   4.53   4.66   4.01   1.44   4.37   4.82   3.74   2.20   4.67   2.48   0.75   3.65   1.23   2.24   2.87   1.81   3.76   1.15   4.46   1.22   2.15   4.62   3.46   3.88   1.31   3.16   0.36   1.31   4.83   3.24   2.20   3.92   4.13   2.55   0.04   1.54   3.34   0.71   3.53   1.03   2.49   2.95   1.73   4.70   3.35   4.39   2.05   1.25   2.04   1.63   0.62   1.21   3.03   4.58   0.88   3.88   2.58   0.34   4.69   2.23   1.50   0.86   4.71   3.53   4.05   2.77   4.04   0.57   4.01   2.86   4.16   2.71   0.90   2.62 
User 6:   2.84   0.91   2.44   0.39   3.92   4.61   0.35   4.36   2.67   0.97   0.34   0.26   0.85   4.46   3.90   2.59   2.51   2.29   1.60   4.83   0.55   2.88   1.73   0.02   4.27   4.66   3.44   4.38   4.44   2.77   2.20   4.53   4.25   2.30   1.65   3.55   1.33   1.28   0.62   3.16   4.21   2.38   3.03   2.80   0.58   3.98   2.89   2.22   1.90   2.80   1.25   2.14   4.51   3.05   3.50   0.13   3.96   2.42   2.44   2.39   2.23   4.08   3.54   3.83   4.71   2.67   0.04   1.27   4.89   2.62   3.23   0.17   4.01   1.70   0.40   0.90   3.00   0.76   2.81   1.18   0.08   1.90   1.06   4.29   2.95   2.20   0.69   0.45   2.47   0.67   0.90   2.95   2.49   3.34   4.19   4.51   2.39   4.79   2.32   2.95 
User 7:   4.91   1.12   2.21   1.49   2.61   4.73   3.04   0.31   0.65   2.63   0.01   0.93   1.83   4.73   4.76   4.76   2.73   1.29   3.33   4.69   2.50   3.05   1.84   2.27   0.02   1.77   3.04   1.29   1.27   4.12   0.39   3.52   4.83   1.33   1.05   3.10   4.49   1.06   1.68   4.98   1.15   3.66   4.86   3.56   2.68   0.97   1.45   1.34   0.55   4.81   4.14   4.77   1.19   4.48   1.41   1.31   0.74   1.97   3.51   3.19   4.52   2.30   3.94   4.13   3.66   3.29   1.42   2.54   4.01   3.42   1.95   0.12   1.76   3.54   0.05   0.33   3.04   1.49   1.82   2.98   4.34   3.20   3.39   3.99   0.40   3.01   4.34   4.90   1.13   1.60   4.62   0.63   1.67   0.07   0.58   1.16   1.95   1.98   1.31   3.60 
User 8:   3.55   3.79   4.50   3.97   4.96   2.31   3.69   4.89   0.61   4.84   2.26   4.10   0.56   0.36   0.25   4.14   1.15   1.79   4.19   2.58   1.76   4.39   4.98   4.59   3.27   2.15   4.13   4.12   4.07   0.57   3.25   3.12   0.11   4.12   0.88   1.95   0.60   4.03   1.87   2.89   1.93   1.86   2.99   3.92   2.11   0.26   0.64   4.24   0.89   0.19   2.58   1.61   3.00   2.09   3.54   2.49   1.98   4.50   1.73   3.08   1.27   2.16   1.55   1.08   1.83   0.28   1.10   3.10   0.22   4.11   4.96   1.60   1.81   2.06   1.83   2.38   3.96   1.10   3.51   4.74   1.52   3.61   2.07   0.16   3.76   1.34   3.64   3.38   0.92   0.26   2.46   1.69   0.29   1.53   0.74   2.54   2.75   4.26   2.27   1.27 
User 9:   1.65   2.06   3.33   1.31   3.67   1.46   3.06   3.61   1.88   2.16   4.04   1.40   3.60   4.53   2.09   2.38   3.23   4.07   0.48   4.38   3.81   3.88   4.43   3.24   1.11   4.70   4.63   2.72   4.75   1.46   2.41   0.36   2.66   0.36   2.47   0.98   4.94   4.20   1.93   3.91   2.75   4.75   3.87   0.84   0.11   1.25   4.85   2.38   4.34   4.99   0.92   2.58   3.09   3.33   2.96   3.00   0.93   3.37   2.66   4.49   0.24   2.45   4.86   1.27   2.31   2.40   2.53   3.33   1.30   3.49   1.36   4.95   2.18   0.76   2.81   4.62   2.05   0.54   4.08   4.72   4.59   3.47   0.80   3.42   1.06   3.81   4.51   0.53   3.71   0.21   1.52   3.88   2.37   1.37   2.27   2.44   0.87   3.27   2.29   0.51 
User 10:   2.99   4.33   3.28   2.69   2.59   2.64   3.34   3.18   1.56   3.88   1.59   4.14   1.73   2.78   2.83   2.11   4.16   4.84   1.25   1.19   1.13   2.87   0.65   4.63   2.99   2.62   0.04   4.52   1.47   1.31   1.76   3.88   0.24   0.62   2.58   4.82   3.95   3.14   1.64   2.69   3.60   2.08   1.75   3.83   2.68   0.51   4.38   0.07   1.98   1.66   4.95   2.71   4.06   4.62   0.04   2.77   4.04   3.76   0.82   2.20   2.54   3.23   4.32   3.94   3.76   1.98   4.20   1.37   4.55   1.49   0.10   1.46   1.60   0.46   4.52   0.19   4.49   3.54   0.52   3.59   1.11   2.85   1.13   4.19   4.03   4.36   0.78   0.28   1.24   2.04   0.91   1.15   1.69   3.01   3.18   2.42   2.86   3.59   0.97   2.22 
User 11:   0.49   0.11   4.82   3.33   4.35   2.24   3.32   2.06   0.70   4.98   4.53   0.70   1.70   2.98   0.71   3.02   4.77   4.73   3.34   3.89   1.31   4.28   2.28   4.73   4.34   2.82   0.67   2.24   0.49   2.61   0.67   4.87   4.99   1.20   1.04   3.44   1.57   3.68   1.17   0.26   4.32   2.55   2.29   3.30   0.67   2.20   4.49   3.69   4.63   0.57   4.53   2.62   3.19   3.17   1.70   2.33   1.11   1.34   2.15   4.91   2.72   2.05   3.62   3.73   2.37   1.09   3.29   1.80   0.57   4.70   2.93   3.66   4.31   4.31   2.89   2.29   0.07   4.11   4.66   1.02   2.05   4.28   2.14   0.44   3.87   1.65   0.25   4.32   1.64   1.14   1.40   1.86   1.59   0.75   0.52   0.31   2.59   2.77   4.19   3.16 
User 12:   0.16   1.25   1.82   4.80   1.83   0.85   0.71   3.97   0.96   0.07   4.37   1.74   0.21   3.69   1.18   1.35   4.94   1.65   2.41   0.05   2.40   2.90   4.22   3.39   4.81   0.89   3.93   2.40   2.85   4.25   2.88   1.11   1.02   4.76   1.37   3.01   3.18   3.42   0.04   0.14   4.15   4.61   3.69   2.98   3.16   0.09   2.88   2.91   4.19   3.14   0.96   4.01   2.56   0.20   1.42   3.69   3.81   1.06   0.38   0.09   1.54   4.36   1.19   4.61   4.24   4.58   0.39   0.69   1.57   1.80   3.28   1.74   0.62   4.81   2.53   2.98   3.19   3.72   1.41   0.46   1.31   3.69   1.94   4.68   2.72   2.62   1.05   4.48   4.54   3.34   4.84   3.01   0.01   3.48   1.62   2.56   1.39   4.06   1.54   2.12 
User 13:   4.07   3.57   2.75   0.43   1.12   2.15   4.27   4.10   0.72   0.32   4.14   0.50   1.53   2.96   3.92   2.43   4.36   3.92   0.97   0.22   3.88   0.91   1.06   3.44   1.33   4.61   3.08   1.43   1.17   4.32   2.44   0.23   3.02   0.15   1.57   3.42   0.07   1.52   2.38   2.93   4.11   4.47   1.19   4.70   1.99   2.13   0.60   2.21   4.65   3.08   0.00   4.19   1.28   0.47   3.80   1.83   0.25   3.95   3.20   1.92   0.92   2.85   1.70   4.89   3.50   3.50   0.26   0.68   1.69   3.47   1.35   2.51   1.22   4.91   4.65   1.19   1.00   1.40   0.65   3.06   2.47   2.58   3.13   4.40   1.48   2.69   3.71   2.81   3.80   3.21   4.03   3.21   2.86   1.45   0.21   2.89   2.07   4.49   1.85   4.79 
User 14:   3.56   1.22   0.02   0.57   1.18   4.20   0.50   0.47   0.74   4.99   0.35   1.99   0.98   4.03   0.69   0.84   4.18   3.05   0.72   3.03   2.60   2.24   3.05   0.28   1.68   3.98   2.28   4.77   1.54   3.40   2.12   3.08   3.47   1.56   1.43   3.53   4.77   4.75   2.42   3.08   2.05   0.40   2.25   1.53   3.02   2.85   3.09   4.12   3.52   3.33   4.10   4.06   2.73   0.48   0.31   0.60   4.75   4.30   4.13   1.21   1.06   3.07   4.47   1.77   3.06   4.45   0.87   2.90   4.89   0.19   1.53   0.56   3.60   2.83   4.66   1.56   3.56   4.45   0.20   1.85   4.70   3.39   1.77   2.90   4.96   2.10   1.97   2.82   1.11   4.23   3.85   1.55   3.75   1.32   2.62   3.17   4.73   3.34   3.69   4.83 
User 15:   4.83   4.39   3.70   2.16   4.16   0.08   3.38   1.05   2.50   4.48   2.81   4.15   0.41   4.99   4.24   3.22   1.69   1.42   1.31   1.09   0.98   2.93   3.78   1.82   3.79   3.77   0.35   2.54   3.79   0.48   1.54   1.46   1.68   0.42   4.02   2.29   2.92   2.96   3.54   0.02   2.98   1.34   0.22   3.23   2.81   1.03   4.64   4.32   1.27   0.29   2.98   1.18   1.81   0.92   1.53   1.25   3.05   4.58   4.25   1.43   0.52   4.37   3.04   3.52   0.83   0.54   3.07   3.09   2.86   2.26   2.87   0.41   2.17   4.63   1.97   2.37   4.75   4.70   4.33   3.81   1.02   2.27   1.39   2.84   4.51   1.43   1.24   3.41   1.66   3.57   3.45   3.77   0.90   1.80   0.05   1.16   3.27   2.36   0.42   1.59 
User 16:   3.93   2.90   2.37   2.36   4.42   4.42   1.44   2.96   3.69   3.89   2.19   3.11   1.41   2.18   3.53   1.62   4.95   2.17   4.18   0.45   0.65   1.56   3.17   3.07   0.78   3.16   5.00   1.25   4.88   3.90   2.61   4.26   0.76   3.20   0.03   0.88   1.11   3.34   3.23   2.71   0.50   0.44   2.23   3.97   3.57   4.54   2.84   4.04   1.66   1.67   2.02   3.02   2.77   3.49   1.00   0.10   3.94   4.59   1.14   0.64   1.45   0.95   2.81   4.55   1.01   0.69   4.48   3.33   3.16   1.76   2.95   2.71   4.51   3.00   4.37   1.74   1.95   4.54   2.42   2.37   2.62   3.32   1.25   1.41   1.75   3.25   3.92   4.60   3.55   2.50   2.23   2.76   1.87   3.38   2.86   3.33   4.31   4.50   3.10   3.46 
User 17:   2.64   3.40   1.26   2.38   2.15   2.48   2.79   3.00   3.19   4.17   0.05   2.25   4.41   0.58   3.16   2.44   3.00   1.21   3.48   1.52   0.14   1.45   1.70   4.92   0.94   2.50   2.92   1.34   2.53   4.67   3.03   1.28   0.15   4.42   4.55   3.50   2.58   0.18   1.96   4.84   4.78   1.56   3.40   1.84   4.04   3.50   3.22   4.71   3.94   1.46   3.18   3.45   3.99   1.57   4.59   3.89   3.94   3.24   0.81   3.29   1.63   2.63   1.98   0.15   0.50   0.18   0.55   3.23   4.50   0.89   4.83   4.86   1.96   1.46   1.91   1.02   0.27   4.20   3.08   3.62   1.84   0.82   3.42   0.79   0.58   3.96   3.43   3.53   4.05   1.15   1.34   3.97   2.43   3.39   4.54   2.01   4.55   3.63   3.72   3.51 
User 18:   2.56   4.33   3.50   4.83   4.77   2.79   0.32   0.21   0.85   3.04   0.75   2.50   0.60   1.42   4.14   1.84   2.45   4.58   4.92   1.67   0.14   4.89   1.71   0.51   1.98   0.51   0.95   3.64   4.23   3.77   4.46   4.84   2.86   0.53   2.23   4.60   1.11   4.63   2.94   2.76   3.70   0.83   4.43   2.88   2.00   1.06   1.73   3.72   3.84   4.68   2.07   0.60   2.42   3.47   1.97   2.29   3.37   3.39   4.98   1.22   2.96   1.44   0.82   2.81   0.63   0.16   3.33   1.99   0.82   0.04   1.90   4.66   3.56   4.00   0.73   3.22   2.74   0.95   3.23   2.24   2.07   4.20   1.26   4.61   1.86   2.72   1.24   4.88   1.35   1.79   4.16   3.66   0.99   0.24   4.38   0.58   2.97   2.49   1.51   1.88 
User 19:   4.27   3.24   2.21   2.90   1.72   0.56   2.38   2.82   0.11   3.48   4.77   3.35   1.89   3.71   2.37   4.61   3.57   1.75   1.33   4.22   4.04   4.58   1.40   0.29   2.87   0.09   3.83   2.93   3.22   0.94   0.86   0.53   3.59   1.15   2.92   2.24   3.99   4.84   1.64   0.99   1.12   4.37   4.48   1.68   2.41   1.61   3.66   3.06   4.55   1.27   3.99   1.96   4.13   2.58   4.31   2.20   2.88   2.60   2.00   3.34   1.76   4.88   1.03   1.74   2.15   2.23   0.68   4.90   2.47   0.77   0.82   3.41   4.19   4.21   0.70   0.33   4.76   3.47   2.37   4.79   4.16   1.24   1.27   0.50   3.10   3.00   3.80   4.46   4.39   4.88   1.57   3.26   4.17   4.42   2.77   2.23   3.88   1.56   4.86   3.90 
User 20:   1.98   4.50   1.33   1.57   3.16   2.99   2.22   2.66   4.73   0.30   4.20   3.37   2.82   1.36   3.94   1.33   4.43   4.43   3.15   3.35   0.87   1.16   3.56   0.68   1.92   3.67   1.11   1.47   1.85   4.03   0.60   3.19   0.78   2.58   0.53   0.39   1.95   1.77   0.24   4.80   1.69   2.65   4.92   2.53   3.49   1.73   3.87   2.16   0.12   4.49   4.95   3.15   1.73   0.51   4.59   1.16   4.98   1.81   3.80   4.26   1.09   1.32   0.90   1.10   4.00   0.23   1.07   2.73   4.47   0.63   3.73   4.31   2.94   3.78   1.82   3.46   3.79   3.79   4.86   1.93   1.56   0.98   1.25   3.77   3.69   0.68   1.35   1.02   4.35   4.04   2.21   1.71   1.02   4.35   0.72   0.59   4.52   0.38   0.09   1.05 
User 21:   1.54   0.99   0.05   3.04   4.54   4.89   2.16   2.56   3.81   3.01   4.99   0.46   3.29   2.94   4.78   1.14   0.14   4.91   2.58   2.81   4.60   3.03   4.63   3.30   4.39   0.72   0.07   2.50   2.38   1.90   1.83   3.84   3.23   4.42   4.34   2.75   3.40   1.39   1.63   3.12   3.93   0.31   4.57   2.08   1.47   2.22   2.81   3.96   3.97   0.14   2.58   4.72   3.91   4.21   4.54   1.29   3.20   2.31   4.26   1.34   0.42   2.85   2.64   4.33   3.32   3.37   2.30   4.05   1.60   2.67   0.94   1.08   2.37   4.34   3.64   4.86   0.27   0.32   3.87   2.35   4.51   4.25   4.12   4.60   0.35   4.47   3.44   3.79   2.14   0.29   3.02   2.40   0.30   1.43   0.25   3.83   4.97   3.88   0.75   1.55 
User 22:   1.74   1.24   4.09   2.24   0.57   0.77   0.66   3.06   2.49   3.76   2.60   3.44   4.02   4.63   3.92   0.18   1.90   0.80   4.08   3.92   1.52   2.85   3.43   1.29   2.67   2.97   4.34   0.86   4.50   1.43   1.06   4.75   0.41   1.42   3.40   0.12   2.62   1.69   3.37   3.77   4.95   1.00   0.46   1.44   3.11   2.31   3.06   1.91   1.43   2.08   0.03   3.57   1.67   3.34   1.87   4.46   3.44   4.02   0.04   1.69   1.12   4.95   2.69   1.22   1.29   1.84   4.44   2.52   3.96   3.03   4.13   2.68   1.78   3.06   0.03   2.29   4.57   3.74   3.53   2.54   3.44   4.93   1.24   4.81   1.30   2.40   2.52   3.32   4.50   2.53   0.39   1.75   3.10   0.29   1.21   0.88   2.37   3.34   4.67   0.04 
User 23:   2.43   1.52   3.92   3.98   0.58   1.15   3.53   1.36   4.66   3.68   1.69   4.07   4.85   1.13   3.60   1.96   1.72   4.78   2.71   0.70   0.82   2.88   3.53   0.73   3.64   1.35   0.29   2.98   4.62   2.33   2.68   1.87   0.71   4.91   0.81   3.50   2.67   2.84   0.65   0.30   2.60   2.53   1.84   4.36   4.58   1.45   1.54   1.30   0.50   3.54   0.34   3.47   2.52   0.48   0.14   2.59   3.56   4.53   0.91   2.39   2.76   2.67   3.54   1.24   0.19   2.37   3.24   1.49   2.75   3.15   0.92   4.30   0.78   3.77   2.35   2.02   3.94   4.77   3.93   3.46   3.29   4.95   1.41   4.42   2.42   3.68   1.48   1.70   4.34   4.67   1.44   1.31   0.95   3.38   0.73   4.44   0.00   3.09   4.36   3.94 
User 24:   2.71   2.75   2.45   3.56   1.36   4.93   1.26   3.17   0.61   2.75   2.93   2.45   2.73   0.62   2.80   1.33   1.48   3.31   1.33   1.62   1.10   1.04   2.63   1.65   0.13   0.81   4.00   3.12   2.67   3.08   1.67   2.18   1.00   4.24   2.90   1.00   0.73   4.27   4.54   0.26   3.53   2.67   4.17   2.75   1.41   3.35   2.59   2.42   0.22   4.03   0.86   3.46   0.00   2.98   0.81   4.70   1.92   2.38   2.91   1.51   4.92   0.58   4.67   2.28   2.02   2.98   1.61   3.29   0.10   3.88   3.26   1.71   2.37   2.53   2.47   4.32   0.32   1.00   1.56   2.36   1.32   1.57   3.08   1.50   3.71   4.77   0.37   4.97   1.94   3.29   1.64   4.99   0.52   2.41   4.21   0.65   1.75   4.63   1.73   4.68 


