
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 0 and item 3: -2.11429
Predicted score for user 0 and item 8: -1.13289
Predicted score for user 1 and item 9: -2.20966
Predicted score for user 2 and item 3: -2.01276
Predicted score for user 2 and item 5: -1.62623
Predicted score for user 2 and item 9: 2.85729
Predicted score for user 3 and item 1: -1.68479
Predicted score for user 3 and item 2: -1.91394
Predicted score for user 3 and item 9: -1.39438

╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000  -0.4606   0.5589  -0.3562  -0.5803 
User 1:  -0.4606   1.0000  -0.2388  -0.5469  -0.2425 
User 2:   0.5589  -0.2388   1.0000  -0.9400  -0.0485 
User 3:  -0.3562  -0.5469  -0.9400   1.0000   0.3401 
User 4:  -0.5803  -0.2425  -0.0485   0.3401   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 1, 2, 3, 4 ]
User 1: [ 0, 2, 3, 4 ]
User 2: [ 0, 1, 3, 4 ]
User 3: [ 0, 1, 2, 4 ]
User 4: [ 0, 1, 2, 3 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0:   3.14   2.65   1.65  -2.11   1.12   0.88   0.42   3.98  -1.13   3.14 
User 1:   3.41   0.31   3.80   4.23   2.16   4.51   2.39   0.87   2.47  -2.21 
User 2:   4.41   4.50   2.05  -2.01   0.05  -1.63   3.35   3.74   4.08   2.86 
User 3:   1.73  -1.68  -1.91   1.51   4.87   2.22   3.00   2.90   2.11  -1.39 
User 4:   0.56   4.89   1.22   0.80   3.80   4.88   2.83   0.99   4.49   0.44 


