
╔════════════════════════════════════════╗
║              PREDICTIONS               ║
╚════════════════════════════════════════╝
Predicted score for user 0 and item 11: 2.8741
Predicted score for user 0 and item 18: 2.77801
Predicted score for user 0 and item 20: 2.2426
Predicted score for user 1 and item 4: 3.07198
Predicted score for user 1 and item 21: 1.53161
Predicted score for user 2 and item 22: 3.67667
Predicted score for user 3 and item 0: 1.51537
Predicted score for user 3 and item 8: 2.61672
Predicted score for user 4 and item 9: 0.00672852
Predicted score for user 4 and item 22: 2.05314
Predicted score for user 5 and item 12: 2.20934
Predicted score for user 5 and item 15: 2.52424
Predicted score for user 6 and item 3: 1.74599
Predicted score for user 6 and item 8: 3.4722
Predicted score for user 6 and item 20: 1.80632
Predicted score for user 6 and item 23: 0.727041
Predicted score for user 7 and item 2: 2.85467
Predicted score for user 7 and item 13: 0.802105
Predicted score for user 7 and item 17: 0.905418
Predicted score for user 7 and item 22: 1.44673
Predicted score for user 7 and item 23: 1.14501

╔════════════════════════════════════════╗
║          SIMILARITIES MATRIX           ║
╚════════════════════════════════════════╝
User 0:   1.0000   0.2128   0.0123   0.2158   0.2222   0.3709   0.5945   0.0119  -0.1178  -0.2322 
User 1:   0.2128   1.0000  -0.0453   0.0579  -0.0628   0.0498   0.1381   0.0764  -0.0183  -0.3373 
User 2:   0.0123  -0.0453   1.0000  -0.0454  -0.3703  -0.1391  -0.3345   0.0542   0.3301   0.1440 
User 3:   0.2158   0.0579  -0.0454   1.0000  -0.2039  -0.0308  -0.3038   0.2997  -0.3052   0.1335 
User 4:   0.2222  -0.0628  -0.3703  -0.2039   1.0000   0.1281   0.2153  -0.0891  -0.2411  -0.1732 
User 5:   0.3709   0.0498  -0.1391  -0.0308   0.1281   1.0000   0.3391  -0.0344  -0.1457   0.2483 
User 6:   0.5945   0.1381  -0.3345  -0.3038   0.2153   0.3391   1.0000  -0.1457  -0.0492  -0.1156 
User 7:   0.0119   0.0764   0.0542   0.2997  -0.0891  -0.0344  -0.1457   1.0000  -0.0902  -0.4482 
User 8:  -0.1178  -0.0183   0.3301  -0.3052  -0.2411  -0.1457  -0.0492  -0.0902   1.0000   0.1200 
User 9:  -0.2322  -0.3373   0.1440   0.1335  -0.1732   0.2483  -0.1156  -0.4482   0.1200   1.0000 

╔════════════════════════════════════════╗
║        CHOSEN NEIGHBORS PER USER       ║
╚════════════════════════════════════════╝
User 0: [ 1, 6, 3, 4, 5 ]
User 1: [ 0, 7, 3, 6, 5 ]
User 2: [ 0, 1, 9, 7, 8 ]
User 3: [ 0, 1, 9, 7, 5 ]
User 4: [ 0, 1, 6, 7, 5 ]
User 5: [ 0, 1, 6, 9, 4 ]
User 6: [ 0, 1, 5, 8, 4 ]
User 7: [ 0, 1, 2, 3, 5 ]
User 8: [ 9, 1, 2, 7, 6 ]
User 9: [ 6, 5, 2, 3, 8 ]

╔════════════════════════════════════════╗
║      MATRIX WITH PREDICTED RATINGS     ║
╚════════════════════════════════════════╝
User 0:   0.82   4.61   4.49   1.31   2.96   4.48   0.03   4.37   3.48   1.30   1.08   2.87   0.34   3.40   4.25   2.75   3.28   0.33   2.78   4.19   2.24   0.28   1.57   0.33   1.32 
User 1:   3.31   4.72   1.19   1.02   3.07   4.40   1.50   3.31   3.09   2.65   3.48   4.75   2.80   0.25   2.71   2.26   2.43   3.26   0.42   3.33   3.18   1.53   3.97   1.26   2.84 
User 2:   1.82   1.27   3.60   3.15   4.25   4.39   4.40   0.56   0.58   4.91   2.43   3.11   3.21   2.35   2.17   2.44   4.85   0.89   2.07   3.15   4.57   0.61   3.68   1.22   4.78 
User 3:   1.52   4.44   3.79   3.18   4.23   1.99   4.02   4.79   2.62   4.85   4.26   0.29   0.03   1.18   2.46   4.50   1.40   0.76   0.42   2.02   2.93   3.86   1.50   1.34   0.47 
User 4:   0.74   3.37   3.16   2.23   0.09   2.68   1.56   2.69   4.11   0.01   0.68   1.67   2.72   1.75   1.91   3.18   0.48   3.09   4.48   4.91   1.10   3.11   2.05   2.49   3.43 
User 5:   1.03   3.96   3.38   3.11   1.91   0.86   0.33   0.44   3.96   1.47   3.23   1.58   2.21   4.64   2.11   2.52   2.29   2.82   0.99   4.05   1.99   0.26   4.70   0.62   0.09 
User 6:   3.38   4.71   3.98   1.75   2.84   3.88   0.07   3.03   3.47   0.55   4.14   4.41   2.95   3.92   4.99   2.84   1.95   2.70   4.96   3.55   1.81   1.54   2.73   0.73   3.06 
User 7:   0.97   4.34   2.85   4.46   3.69   1.82   2.21   1.24   1.95   4.77   1.25   4.39   0.52   0.80   4.72   4.40   2.25   0.91   0.05   0.42   0.36   4.08   1.45   1.15   4.04 
User 8:   1.44   0.06   1.38   2.51   4.24   3.60   2.35   3.41   1.73   4.74   3.28   4.50   4.60   1.84   2.60   1.09   4.22   1.54   4.90   1.31   0.23   0.13   4.66   2.89   1.96 
User 9:   3.68   1.18   2.99   2.59   4.03   2.12   4.18   0.50   4.04   3.82   4.28   0.45   3.61   3.93   2.43   1.46   1.06   1.16   4.68   2.65   4.51   2.53   4.00   1.76   0.33 


